[default-routes]
alsa_card.pci-0000_00_1b.0.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0.3:output:analog-output-headphones:channelVolumes=0.12495423108339;0.12495423108339;
alsa_card.pci-0000_00_1b.0.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0.3:output:analog-output-speaker:channelVolumes=0.0;0.0;
alsa_card.pci-0000_00_1b.0.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0.3:profile:output:analog-stereo+input:analog-stereo=analog-output-headphones;
alsa_card.pci-0000_00_1b.0:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0:output:analog-output-headphones:channelVolumes=0.032354813069105;0.032354813069105;
alsa_card.pci-0000_00_1b.0:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:channelVolumes=0.010652609169483;0.010652609169483;
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0:profile:output:analog-stereo+input:analog-stereo=analog-output-headphones;
bluez_card.00_9E_C8_5F_FC_0D:output:portable-hf-output:channelMap=MONO;
bluez_card.00_9E_C8_5F_FC_0D:output:portable-hf-output:channelVolumes=1.0;
bluez_card.00_9E_C8_5F_FC_0D:output:portable-output:channelMap=FL;FR;
bluez_card.00_9E_C8_5F_FC_0D:output:portable-output:channelVolumes=1.0;1.0;
bluez_card.00_9E_C8_5F_FC_0D:output:portable-output:latencyOffsetNsec=0
bluez_card.00_9E_C8_5F_FC_0D:profile:a2dp-sink-sbc=portable-output;
bluez_card.00_9E_C8_5F_FC_0D:profile:headset-head-unit-msbc=portable-hf-output;
bluez_card.9F_81_39_C2_0C_DB:output:headset-output:channelMap=FL;FR;
bluez_card.9F_81_39_C2_0C_DB:output:headset-output:channelVolumes=0.28931918740273;0.28931918740273;
bluez_card.9F_81_39_C2_0C_DB:output:headset-output:latencyOffsetNsec=0
bluez_card.9F_81_39_C2_0C_DB:profile:a2dp-sink-sbc=headset-output;
bluez_card.9F_81_39_C2_0C_DB:profile:a2dp-sink-sbc_xq=headset-output;
bluez_card.9F_81_39_C2_0C_DB:profile:off=headset-output;
