- cmd: sudo pacman -S nvidia-470xx-dkms
  when: 1677670132
- cmd: paru -S nvidia-470xx-dkms
  when: 1677670143
- cmd: paru -S linux-zen-headers nvidia-470xx-dkms
  when: 1677670168
- cmd: sudo pacman -S nvidia-prime
  when: 1677670339
- cmd: sudo nvidia-modprobe
  when: 1677670384
- cmd: prime-run gnome-calculator
  when: 1677670396
- cmd: sudo pacman -S mesa-utils
  when: 1677670434
- cmd: paru -S librewolf-bin
  when: 1677670478
- cmd: librewolf
  when: 1677670586
- cmd: paru -S gradience
  when: 1677670626
- cmd: paru -S adw-gtk3 adw-gtk-theme
  when: 1677670819
- cmd: paru -S extension-manager
  when: 1677671135
- cmd: paru -S firefox-gnome-theme-git
  when: 1677671642
- cmd: git clone https://github.com/rafaelmardojai/firefox-gnome-theme
  when: 1677671666
- cmd: cd firefox-gnome-theme/
  when: 1677671670
  paths:
    - firefox-gnome-theme/
- cmd: ./scripts/install.sh  -f ~/.librewolf/
  when: 1677671685
  paths:
    - ~/.librewolf/
- cmd: sudo pacman -S discord
  when: 1677671931
- cmd: sudo pacman -S bluez
  when: 1677671989
- cmd: sudo pacman -S bluez-utils
  when: 1677672008
- cmd: sudo modprobe btusb
  when: 1677672040
- cmd: sudo dmesg | grep -i bluetooth
  when: 1677672075
- cmd: sudo systemctl enable --now bluetooth
  when: 1677672125
- cmd: paru -S xboxdrv
  when: 1677673119
- cmd: sudo nano /etc/makepkg.conf
  when: 1677673270
  paths:
    - /etc/makepkg.conf
- cmd: prime-run glxinfo | grep "OpenGL renderer"
  when: 1677674415
- cmd: paru -S switcheroo-control
  when: 1677674437
- cmd: sudo pacman -S lutris
  when: 1677674463
- cmd: sudo pacman -S wine gamemode
  when: 1677674508
- cmd: sudo pacman -S qbittorent
  when: 1677674922
- cmd: sudo pacman -S qbittorrent
  when: 1677674928
- cmd: paru -S protonup-qt-bin
  when: 1677750455
- cmd: paru -S appimagelauncher
  when: 1677750603
- cmd: protonup-qt
  when: 1677750740
- cmd: sudo pacman -S audiorelay
  when: 1677765434
- cmd: paru -S audiorelay
  when: 1677765461
- cmd: sudo pacman -S pavucontrol
  when: 1677766493
- cmd: pavucontrol
  when: 1677766505
- cmd: cd /etc/pulse/
  when: 1677852415
  paths:
    - /etc/pulse/
- cmd: sudo nano default.pa
  when: 1677852420
- cmd: pipewire-pulse -k
  when: 1677852431
- cmd: systemctl --user restart pipewire-pulse.service
  when: 1677852452
- cmd: systemctl --user restart pipewire
  when: 1677852456
- cmd: pactl load-module module-null-sink \\\nsink_name=audiorelay-virtual-mic-sink \\\nsink_properties=device.description=Virtual-Mic-Sink
  when: 1677852502
- cmd: pactl load-module module-remap-source \\\nmaster=audiorelay-virtual-mic-sink.monitor \\\nsource_name=audiorelay-virtual-mic-sink \\\nsource_properties=device.description=Virtual-Mic
  when: 1677852509
- cmd: pactl load-module module-null-sink \\\nsink_name=audiorelay-speakers \\\nsink_properties=device.description=AudioRelay-Speakers
  when: 1677852583
- cmd: paru -S jellyfin-mpv-shim jellyfin-mpv-shim-web
  when: 1677855899
- cmd: paru -S jellyfin-mpv-shim jellyfin-mpv-shim-web -y
  when: 1677855904
- cmd: killall mpn
  when: 1677858708
- cmd: killall jellyfin-mpv-sh -KILL
  when: 1677858713
- cmd: killall jellyfin-mpv-sh\\ \\<defunct\\> -KILL
  when: 1677858716
- cmd: git clone https://github.com/bloc97/Anime4K.git
  when: 1677858930
- cmd: killall mpv
  when: 1677865757
- cmd: nano ~/.config/jellyfin-mpv-shim/input.conf
  when: 1677868485
  paths:
    - ~/.config/jellyfin-mpv-shim/input.conf
- cmd: nano ~/.config/jellyfin-mpv-shim/mpv.conf
  when: 1677916748
  paths:
    - ~/.config/jellyfin-mpv-shim/mpv.conf
- cmd: cd ../mpv/
  when: 1677917191
  paths:
    - ../mpv/
- cmd: cd ../jellyfin-mpv-shim/
  when: 1677917201
  paths:
    - ../jellyfin-mpv-shim/
- cmd: nano shaders/Anime4K_Thin_Fast.glsl
  when: 1677919086
  paths:
    - shaders/Anime4K_Thin_Fast.glsl
- cmd: prime-run mpv \\[Kayoanime\\]\\ Gintama\\ -\\ 003.mkv \\[Kayoanime\\]\\ Gintama\\ -\\ 003.mkv
  when: 1677936283
  paths:
    - \\[Kayoanime\\]\\ Gintama\\ -\\ 003.mkv
    - \\[Kayoanime\\]\\ Gintama\\ -\\ 003.mkv
- cmd: paru -S speedify
  when: 1677938373
- cmd: paru -S speedifyui
  when: 1677938452
- cmd: speedifyui
  when: 1677938516
- cmd: sudo systemctl enable --now speedify.service
  when: 1677938539
- cmd: sudo systemctl enable --now speedify-sharing.service
  when: 1677938549
- cmd: speedify_ui
  when: 1677938784
- cmd: speedify_cli
  when: 1677938789
- cmd: speedify_cli connect
  when: 1677938799
- cmd: sudo pacman -R speedify  speedifyui
  when: 1677938954
- cmd: cd ~/.config/jellyfin-mpv-shim/shaders/
  when: 1677950090
  paths:
    - ~/.config/jellyfin-mpv-shim/shaders/
- cmd: cd ./.
  when: 1677950092
  paths:
    - ./.
- cmd: cd shaders/
  when: 1677950428
  paths:
    - shaders/
- cmd: paru -S svp-bin
  when: 1677951844
- cmd: paru -S mpv-git
  when: 1677951929
- cmd: nano mpv.conf
  when: 1677952071
  paths:
    - mpv.conf
- cmd: sudo pacman -S python3-pip
  when: 1678004136
- cmd: sudo pacman -S python-pip
  when: 1678004152
- cmd: sudo pip3 install pystray
  when: 1678004162
- cmd: sudo pacman -S tor
  when: 1678025514
- cmd: tor
  when: 1678025523
- cmd: sudo pacman -S torbrowser-launcher
  when: 1678025530
- cmd: torbrowser-launcher
  when: 1678025538
- cmd: sudo pacman -S libtbb.so.2
  when: 1678027190
  paths:
    - libtbb.so.2
- cmd: sudo pacman -S tbb
  when: 1678027283
- cmd: cp /usr/lib/libtbb.so  libtbb.so.2
  when: 1678027307
  paths:
    - /usr/lib/libtbb.so
    - libtbb.so.2
- cmd: 7z X Crusader\\ Kings\\ II_Incl_DLC_Linux_build_7399341.rar
  when: 1678027330
  paths:
    - Crusader\\ Kings\\ II_Incl_DLC_Linux_build_7399341.rar
- cmd: cd Crusader\\ Kings\\ II
  when: 1678027445
  paths:
    - Crusader\\ Kings\\ II
- cmd: sh ck2
  when: 1678027451
  paths:
    - ck2
- cmd: chmod +x ck2
  when: 1678027454
  paths:
    - ck2
- cmd: rm -rf Crusader\\ Kings\\ II/
  when: 1678028262
  paths:
    - Crusader\\ Kings\\ II/
- cmd: 7z X Crusader\\ Kings\\ II.rar
  when: 1678028264
  paths:
    - Crusader\\ Kings\\ II.rar
- cmd: cd ~/Games/Crusader\\ Kings\\ II/
  when: 1678033059
  paths:
    - ~/Games/Crusader\\ Kings\\ II/
- cmd: WINEPREFIX=/home/mihir/.winenative/ prime-run wine CK2game.exe
  when: 1678033080
  paths:
    - CK2game.exe
- cmd: paru -S proton-caller
  when: 1678033224
- cmd: cd ~/.config/
  when: 1678033835
  paths:
    - ~/.config/
- cmd: nano proton.conf
  when: 1678033838
- cmd: mkdir -p ~/Documents/Proton/env
  when: 1678033861
- cmd: cd Games/Crusader\\ Kings\\ II/
  when: 1678033869
  paths:
    - Games/Crusader\\ Kings\\ II/
- cmd: prime-run proton-call -r CK2game.exe -c '/home/mihir/GE-Proton7-35/'
  when: 1678033909
  paths:
    - CK2game.exe
    - '/home/mihir/GE-Proton7-35/'
- cmd: prime-run proton-call -r CK2game.exe -c '/home/mihir/GE-Proton7-37/'
  when: 1678034103
  paths:
    - CK2game.exe
    - '/home/mihir/GE-Proton7-37/'
- cmd: proton-call -r CK2game.exe -c '/home/mihir/GE-Proton7-37/'
  when: 1678034180
  paths:
    - CK2game.exe
    - '/home/mihir/GE-Proton7-37/'
- cmd: ~/
  when: 1678034368
- cmd: paru -S bottles
  when: 1678034441
- cmd: prime-run lutris
  when: 1678035315
- cmd: sudo pacman -S steam
  when: 1678035337
- cmd: sudo pacman -Syu steam
  when: 1678035353
- cmd: sudo pacman -S steam-native-runtime
  when: 1678035708
- cmd: ./ck2
  when: 1678036512
- cmd: cd ~/.config/jellyfin-mpv-shim/
  when: 1678129419
  paths:
    - ~/.config/jellyfin-mpv-shim/
- cmd: nano input.conf
  when: 1678129658
  paths:
    - input.conf
- cmd: pkill setup.exe
  when: 1678173359
- cmd: pkill setup.tmp
  when: 1678173361
- cmd: cd /
  when: 1678181366
  paths:
    - /
- cmd: find pstate
  when: 1678181367
- cmd: sudo pacman -S chromium
  when: 1678184985
- cmd: wget https://github.com/Juice-Labs/Juice-Labs/releases/latest/download/JuiceServer-linux.tar.gz
  when: 1678260020
- cmd: mkdir JuiceServer
  when: 1678260037
- cmd: cd JuiceServer
  when: 1678260041
  paths:
    - JuiceServer
- cmd: tar -xf ../JuiceServer-linux.tar.gz
  when: 1678260043
  paths:
    - ../JuiceServer-linux.tar.gz
- cmd: ./setup.sh
  when: 1678260046
- cmd: sudo pacman -S hostname
  when: 1678260089
- cmd: sudo pacman -Fy hostname
  when: 1678260098
- cmd: sudo pacman -F hostname
  when: 1678260122
- cmd: sudo pacman -S core/inetutils
  when: 1678260132
- cmd: wget https://github.com/Juice-Labs/Juice-Labs/releases/latest/download/JuiceClient-linux.tar.gz
  when: 1678260159
- cmd: mkdir JuiceClient
  when: 1678260170
- cmd: tar -xf ../JuiceClient-linux.tar.gz -C JuiceClient
  when: 1678260173
  paths:
    - JuiceClient
- cmd: tar -xf ./JuiceClient-linux.tar.gz -C JuiceClient
  when: 1678260198
  paths:
    - ./JuiceClient-linux.tar.gz
    - JuiceClient
- cmd: cd JuiceClient/
  when: 1678260204
  paths:
    - JuiceClient/
- cmd: nano juice.cfg
  when: 1678260211
  paths:
    - juice.cfg
- cmd: ./juicify
  when: 1678260229
- cmd: ./juicify vkcube
  when: 1678260234
- cmd: ./juicify /usr/bin/glxinfo
  when: 1678260243
  paths:
    - /usr/bin/glxinfo
- cmd: ./juicify /usr/bin/vkbasalt
  when: 1678260281
  paths:
    - /usr/bin/vkbasalt
- cmd: ./juicify /usr/bin/nvidia-smi
  when: 1678260289
  paths:
    - /usr/bin/nvidia-smi
- cmd: sudo pacman -S virt-manager
  when: 1678260358
- cmd: sudo pacman -Sy virt-manager
  when: 1678260431
- cmd: sudo systemctl enable --now libvirtd.service
  when: 1678260464
- cmd: sudo systemctl enable --now libvirtd.socket
  when: 1678260468
- cmd: sudo pacman -S qemu-desktop
  when: 1678260481
- cmd: sudo pacman -S dnsmasq
  when: 1678260910
- cmd: virt-manager
  when: 1678261887
- cmd: ip addr
  when: 1678263104
- cmd: sudo pacman -S cuda
  when: 1678264973
- cmd: ./run.sh --help
  when: 1678265321
- cmd: nano run.sh
  when: 1678265324
  paths:
    - run.sh
- cmd: ./Renderer_Win
  when: 1678265338
- cmd: ./Renderer_Win --help
  when: 1678265343
- cmd: prime-run ./run.sh
  when: 1678265459
  paths:
    - ./run.sh
- cmd: sudo pacman -S kdiskmark
  when: 1678275463
- cmd: kdiskmark
  when: 1678275494
- cmd: cd /var/lib/libvirt/images/
  when: 1678276756
  paths:
    - /var/lib/libvirt/images/
- cmd: qemu-img convert -f qcow2 -O raw win10.qcow2 win10.img
  when: 1678276789
  paths:
    - win10.qcow2
- cmd: sudo pacman -S progress
  when: 1678276842
- cmd: sudo rm -rf win10.img
  when: 1678277094
  paths:
    - win10.img
- cmd: qemu-img info win10.qcow2
  when: 1678277150
  paths:
    - win10.qcow2
- cmd: sudo pacman -F virt-sparsify
  when: 1678277199
- cmd: sudo pacman -S guestfs-tools
  when: 1678277210
- cmd: virt-sparsify --in-place disk.qcow2
  when: 1678277229
- cmd: sudo virt-sparsify --in-place win10.qcow2
  when: 1678277238
  paths:
    - win10.qcow2
- cmd: ks
  when: 1678277313
- cmd: sudo qemu-img resize win10.qcow2 --shrink -10G
  when: 1678277374
  paths:
    - win10.qcow2
- cmd: qemu-img convert -f win10.qcow2 -O raw my-qcow2.img /dev/sdd
  when: 1678277556
  paths:
    - win10.qcow2
    - /dev/sdd
- cmd: qemu-img convert -f qcow2 -O raw my-qcow2.img /dev/sdd
  when: 1678277565
  paths:
    - /dev/sdd
- cmd: sudo qemu-img convert -f qcow2 -O raw win10.qcow2 win10.img
  when: 1678277614
  paths:
    - win10.qcow2
- cmd: ls -alm
  when: 1678278035
- cmd: ls -al --help
  when: 1678278038
- cmd: ls -alhs
  when: 1678278072
- cmd: ls -hsal
  when: 1678278085
- cmd: ls- al
  when: 1678278092
- cmd: ls -als
  when: 1678278094
- cmd: ls -alsh
  when: 1678278098
- cmd: sudo dd if=win10.img of=/dev/sdd1 status=progress
  when: 1678278226
- cmd: lsblk
  when: 1678279295
- cmd: sudo qemu-img resize win10.qcow2 --shrink -5G
  when: 1678279410
  paths:
    - win10.qcow2
- cmd: sudo qemu-img resize win10.qcow2 --shrink -4G
  when: 1678279431
  paths:
    - win10.qcow2
- cmd: sudo qemu-img info win10.qcow2
  when: 1678279433
  paths:
    - win10.qcow2
- cmd: sudo qemu-img resize win10.img --shrink -4G
  when: 1678279457
  paths:
    - win10.img
- cmd: sudo qemu-img resize win10.img --shrink -2G
  when: 1678279471
  paths:
    - win10.img
- cmd: sudo qemu-img info win10.img
  when: 1678279472
  paths:
    - win10.img
- cmd: steam-native  --help
  when: 1678284443
- cmd: sudo nano /usr/share/xsessions/steam-big-picture.desktop
  when: 1678353922
- cmd: sudo pacman -S gamescope
  when: 1678355384
- cmd: glxinfo | grep "OpenGL renderer"
  when: 1678355394
- cmd: gamescope librewolf
  when: 1678357385
- cmd: prime-run gamescope librewolf
  when: 1678357394
- cmd: 7z X OG4886-OCTRPZ.rar
  when: 1678357921
  paths:
    - OG4886-OCTRPZ.rar
- cmd: paru -S cutter
  when: 1678361462
- cmd: cutter
  when: 1678361485
- cmd: Cutter
  when: 1678361499
- cmd: sudo pacman -R cutter
  when: 1678361524
- cmd: chmod +x crackme1
  when: 1678362222
  paths:
    - crackme1
- cmd: cp crackme1 crackme2
  when: 1678362460
  paths:
    - crackme1
- cmd: ./crackme2
  when: 1678362463
- cmd: ./keygen
  when: 1678362579
- cmd: ping 10.10.0.2
  when: 1678367935
- cmd: sudo pacman -R cuda
  when: 1678719681
- cmd: sudo pacman -S powerpill
  when: 1678719714
- cmd: paru -S powerpill=
  when: 1678719724
- cmd: paru -S powerpill
  when: 1678719726
- cmd: steam-native
  when: 1678719948
- cmd: prime-run steam-native
  when: 1678720008
- cmd: systemd-analyze
  when: 1678779567
- cmd: sudo pacman -S android-tools
  when: 1678779606
- cmd: fastboot
  when: 1678779861
- cmd: fastboot flash recovery Downloads/twrp-3.7.0_9-0-whyred.img
  when: 1678779876
  paths:
    - Downloads/twrp-3.7.0_9-0-whyred.img
- cmd: sudo pacman -S scrcpy
  when: 1678781724
- cmd: steam-runtime
  when: 1678783398
- cmd: adb shell pm uninstall -k --user 0 com.android.browser #Mi Browser
  when: 1678783571
- cmd: adb shell pm uninstall -k --user 0 com.facebook.appmanager #Facebook App Manager
  when: 1678783586
- cmd: adb shell pm uninstall -k --user 0 com.facebook.services #Facebook Services
  when: 1678783589
- cmd: adb shell pm uninstall -k --user 0 com.facebook.system #Facebook App Installer
  when: 1678783592
- cmd: adb shell pm uninstall -k --user 0 com.google.android.inputmethod.latin #Gboard
  when: 1678783599
- cmd: adb shell pm uninstall -k --user 0 com.google.android.youtube #Youtube
  when: 1678783602
- cmd: adb shell pm uninstall -k --user 0 com.mi.android.globalFileexplorer #Administrador de archivos
  when: 1678783616
- cmd: adb shell pm uninstall -k --user 0 com.miui.analytics #Analytics
  when: 1678783629
- cmd: adb shell pm uninstall -k --user 0 com.miui.msa.global #mas (main system advertising)
  when: 1678783636
- cmd: adb shell pm uninstall -k --user 0 com.miui.player #Mi Music
  when: 1678783640
- cmd: adb shell pm uninstall -k --user 0 com.miui.videoplayer #Mi Video
  when: 1678783643
- cmd: adb shell pm uninstall -k --user 0 com.xiaomi.mipicks #Mi Apps
  when: 1678783776
- cmd: adb shell pm uninstall -k --user 0 com.miui.bugreport #Mi Feedback
  when: 1678783784
- cmd: adb shell pm uninstall -k --user 0 com.google.android.videos #Play Movies
  when: 1678783792
- cmd: adb shell pm uninstall -k --user 0 com.xiaomi.glgm # Mi Games
  when: 1678783842
- cmd: adb shell pm  pm uninstall -k --user 0 com.miui.android.fashiongallery
  when: 1678783861
- cmd: adb shell pm uninstall -k --user 0 com.miui.android.fashiongallery
  when: 1678783867
- cmd: adb shell pm uninstall -k --user 0 com.mipay.wallet.in
  when: 1678783941
- cmd: adb shell pm uninstall -k --user 0 com.android.chrome
  when: 1678784040
- cmd: adb shell pm uninstall -k --user 0 com.miui.msa.global
  when: 1678784324
- cmd: adb shell pm uninstall -k --user 0 com.xiaomi.glgm
  when: 1678784333
- cmd: adb shell pm uninstall -k --user 0 cn.wps.xiaomi.abroad.lite
  when: 1678784342
- cmd: adb shell pm uninstall -k --user 0 com.google.android.apps.wellbeing
  when: 1678784384
- cmd: adb shell pm uninstall -k --user 0 com.facebook.katana
  when: 1678784390
- cmd: adb shell pm uninstall -k --user 0 com.facebook.system
  when: 1678784399
- cmd: cd ~/Downloads/Anime/Demon\\ Slayer/S2/
  when: 1678790318
  paths:
    - ~/Downloads/Anime/Demon\\ Slayer/S2/
- cmd: prime-run mpv \\[Judas\\]\\ Kimetsu\\ no\\ Yaiba\\ -\\ Yuukaku-hen\\ -\\ 01.mkv
  when: 1678790332
  paths:
    - \\[Judas\\]\\ Kimetsu\\ no\\ Yaiba\\ -\\ Yuukaku-hen\\ -\\ 01.mkv
- cmd: sudo powerpill -Syu
  when: 1678790415
- cmd: sudo pacman -R mpv-git
  when: 1678790511
- cmd: sudo pacman -S mpv
  when: 1678790515
- cmd: mpv \\[Judas\\]\\ Kimetsu\\ no\\ Yaiba\\ -\\ Yuukaku-hen\\ -\\ 01.mkv
  when: 1678790525
  paths:
    - \\[Judas\\]\\ Kimetsu\\ no\\ Yaiba\\ -\\ Yuukaku-hen\\ -\\ 01.mkv
- cmd: paru -Syu
  when: 1678790559
- cmd: sudo pacman -S filezilla
  when: 1678790604
- cmd: filezilla
  when: 1678790626
- cmd: jellyfin-mpv-shim
  when: 1678792947
- cmd: prime-run jellyfin-mpv-shim
  when: 1678794693
- cmd: chmod +x rvx-builder-linux
  when: 1678798388
  paths:
    - rvx-builder-linux
- cmd: chmod +x revanced-builder-linux
  when: 1678798794
  paths:
    - revanced-builder-linux
- cmd: ./revanced-builder-linux
  when: 1678798797
- cmd: \n\npm list packages\n\n
  when: 1678799870
- cmd: adb shell pm uninstall -k --user 0 com.miui.bugreport
  when: 1678800085
- cmd: adb shell pm uninstall --user 0 cn.wps.moffice_eng\npm uninstall --user 0 cn.wps.xiaomi.abroad.lite\npm uninstall --user 0 com.alibaba.aliexpresshd\npm uninstall --user 0 com.ebay.carrier\npm uninstall --user 0 com.ebay.mobile\npm uninstall --user 0 com.facebook.appmanager\npm uninstall --user 0 com.facebook.katana\npm uninstall --user 0 com.facebook.services\npm uninstall --user 0 com.facebook.system\npm uninstall --user 0 com.linkedin.android\npm uninstall --user 0 com.netflix.mediaclient\npm uninstall --user 0 com.netflix.partner.activation
  when: 1678874663
- cmd: adb shell pm uninstall --user 0 com.opera.app.news
  when: 1678879051
- cmd: adb shell pm uninstall --user 0 com.opera.branding
  when: 1678879057
- cmd: adb shell pm uninstall --user 0 com.opera.branding.news
  when: 1678879060
- cmd: adb shell pm uninstall --user 0 com.opera.preinstall
  when: 1678879063
- cmd: adb shell pm uninstall --user 0 com.miui.hybrid
  when: 1678879075
- cmd: adb shell pm disable-user com.miui.cloudservice
  when: 1678879240
- cmd: adb shell pm disable-user com.miui.cloudservice.sysbase
  when: 1678879249
- cmd: adb shell pm disable-user com.miui.newmidrive
  when: 1678879257
- cmd: adb shell pm disable-user com.miui.cloudbackup
  when: 1678879263
- cmd: adb shell pm disable-user com.miui.miservice
  when: 1678879281
- cmd: adb shell pm disable-user com.miui.bugreport
  when: 1678879287
- cmd: adb shell pm disable-user com.miui.hybrid.accessory
  when: 1678879299
- cmd: adb shell pm disable-user com.google.android.apps.googleassistant
  when: 1678879312
- cmd: adb shell pm uninstall --user 0 com.miui.yellowpage
  when: 1678879522
- cmd: adb shell pm disable-user com.xiaomi.joyose Joyse
  when: 1678879595
- cmd: adb shell pm disable-user com.xiaomi.joyose
  when: 1678879602
- cmd: adb shell pm disable-user com.duokan.phone.remotecontroller.peel.plugin
  when: 1678879761
- cmd: adb shell pm disable-user  com.duokan.phone.remotecontroller
  when: 1678879772
- cmd: adb device
  when: 1678967228
- cmd: fastboot flash recovery twrp-3.4.0-0-whyred.img
  when: 1678968404
  paths:
    - twrp-3.4.0-0-whyred.img
- cmd: fastboot flash recovery twrp-3.3.0-0-whyred.img
  when: 1678968550
  paths:
    - twrp-3.3.0-0-whyred.img
- cmd: tar -xvf whyred_global_images_V11.0.5.0.PEIMIXM_20200917.0000.00_9.0_global_46113830ee.tgz
  when: 1678969263
  paths:
    - whyred_global_images_V11.0.5.0.PEIMIXM_20200917.0000.00_9.0_global_46113830ee.tgz
- cmd: adb shell ls -l /dev/block/by-name
  when: 1678969332
- cmd: adb pull /sdcard/Download/magisk_patched_[random_strings].img
  when: 1678969612
- cmd: fastboot flash boot magisk_patched-25200_KeWww.img
  when: 1678969647
  paths:
    - magisk_patched-25200_KeWww.img
- cmd: prime-run scrcpy --help
  when: 1678971400
- cmd: scrcpy --bit-rate 2M  --max-fps 30
  when: 1678971785
- cmd: prime-run scrcpy --bit-rate 2M  --max-fps 30
  when: 1678971807
- cmd: prime-run scrcpy --otg
  when: 1678971820
- cmd: adb run
  when: 1678975057
- cmd: adb start
  when: 1678975058
- cmd: sudo pacman -S ethtool
  when: 1678977805
- cmd: ethtool interface | grep Wake-on
  when: 1678977822
- cmd: ethtool eno1 | grep Wake-on
  when: 1678977830
- cmd: sudo ethtool -s eno1 wol g\n
  when: 1678977884
- cmd: sudo ethtool eno1 | grep Wake-on
  when: 1678977886
- cmd: nmcli c show "wired1" | grep 802-3-ethernet.wake-on-lan
  when: 1678977912
- cmd: nmcli con show
  when: 1678977921
- cmd: nmcli c show "nmcli con show" | grep 802-3-ethernet.wake-on-lan
  when: 1678977934
- cmd: nmcli c modify "Wire connection 1" 802-3-ethernet.wake-on-lan magic
  when: 1678978007
- cmd: nmcli c modify "Wired connection 1" 802-3-ethernet.wake-on-lan magic
  when: 1678978012
- cmd: sudo systemctl restart NetworkManager.service
  when: 1678978039
- cmd: nmcli c show "Wired connection 1" | grep 802-3-ethernet.wake-on-lan
  when: 1678978059
- cmd: adb sideload evolution_whyred-ota-sq3a.220705.004-09011242.zip
  when: 1679037555
  paths:
    - evolution_whyred-ota-sq3a.220705.004-09011242.zip
- cmd: sudo pacman -S gvfs-mtp
  when: 1679037813
- cmd: tar -xvf whyred_global_images_V12.0.2.0.PEIMIXM_20201224.0000.00_9.0_global_561698251e.tgz
  when: 1679038128
  paths:
    - whyred_global_images_V12.0.2.0.PEIMIXM_20201224.0000.00_9.0_global_561698251e.tgz
- cmd: ;s
  when: 1679038207
- cmd: adb pull /sdcard/Download/
  when: 1679039463
- cmd: cd /run/user/1000/gvfs/
  when: 1679039620
  paths:
    - /run/user/1000/gvfs/
- cmd: adb pull /sdcard/Download/magisk_patched-25200_KeWww.img
  when: 1679039660
- cmd: adb pull /sdcard/Download/magisk_patched-25200_gTrTw.img
  when: 1679039667
- cmd: db shell pm uninstall --user 0 com.android.hotwordenrollment.okgoogle\nadb shell pm uninstall --user 0 com.google.android.apps.tachyon\nadb shell pm uninstall --user 0 com.mi.android.globalpersonalassistant\nadb shell pm uninstall --user 0 com.google.ar.lens\nadb shell pm uninstall --user 0 com.mi.globalTrendNews\nadb shell pm uninstall --user 0 com.miui.personalassistant\nadb shell pm uninstall --user 0 com.google.android.marvin.talkback\nadb shell pm uninstall --user 0 com.miui.analytics\nadb shell pm uninstall --user 0 com.mi.android.globalminusscreen\nadb shell pm uninstall --user 0 com.google.ar.lens\nadb shell pm uninstall --user 0 com.google.android.videos\nadb shell pm uninstall --user 0 com.google.android.music\nadb shell pm uninstall --user 0 com.miui.powerkeeper\nadb shell pm uninstall --user 0 com.xiaomi.calendar\nadb shell pm uninstall --user 0 com.mi.health\nadb shell pm uninstall --user 0 com.miui.player\nadb shell pm uninstall --user 0 com.xiaomi.midrop\nadb shell pm uninstall --user 0 com.miui.backup\nadb shell pm uninstall --user 0 com.miui.antispam\nadb shell pm uninstall --user 0 com.android.browser\nadb shell pm uninstall --user 0 com.android.calendar\nadb shell pm uninstall --user 0 com.miui.cleanmaster\nadb shell pm uninstall --user 0 com.bsp.catchlog\nadb shell pm uninstall --user 0 com.miui.compass\nadb shell pm uninstall --user 0 com.google.android.apps.wellbeing\nadb shell pm uninstall --user 0 com.android.providers.downloads.ui\nadb shell pm uninstall --user 0 com.facebook.appmanager\nadb shell pm uninstall --user 0 com.facebook.services\nadb shell pm uninstall --user 0 com.facebook.system\nadb shell pm uninstall --user 0 com.miui.newhome\nadb shell pm uninstall --user 0 com.miui.powerkeeper\nadb shell pm uninstall --user 0 com.miui.calculator\nadb shell pm uninstall --user 0 com.miui.deskclock\nadb shell pm uninstall --user 0 com.miui.newhome\nadb shell pm uninstall --user 0 com.miui.bugreport\nadb shell pm uninstall --user 0 com.miui.freeform\nadb shell pm uninstall --user 0 com.miui.phrase\nadb shell pm uninstall --user 0 com.xiaomi.glgm\nadb shell pm uninstall --user 0 com.xiaomi.mipicks\nadb shell pm uninstall --user 0 com.google.android.googlequicksearchbox\nadb shell pm uninstall --user 0 com.google.android.apps.googleassistant\nadb shell pm uninstall --user 0 com.google.android.calendar\nadb shell pm uninstall --user 0 com.android.chrome\nadb shell pm uninstall --user 0 com.google.android.apps.maps\nadb shell pm uninstall --user 0 com.google.android.apps.subscriptions.red\nadb shell pm uninstall --user 0 com.miui.hybrid.accessory\nadb shell pm uninstall --user 0 com.xiaomi.joyose\nadb shell pm uninstall --user 0 com.android.email\nadb shell pm uninstall --user 0 com.miui.msa.global\nadb shell pm uninstall --user 0 com.google.android.feedback\nadb shell pm uninstall --user 0 com.miui.cloudbackup\nadb shell pm uninstall --user 0 com.miui.cloudservice\nadb shell pm uninstall --user 0 com.sohu.inputmethod.sogou.xiaomi\nadb shell pm uninstall --user 0 com.miui.cloudservice.sysbase\nadb shell pm uninstall --user 0 com.miui.micloudsync\nadb shell pm uninstall --user 0 com.xiaomi.payment\nadb shell pm uninstall --user 0 com.android.midrive\nadb shell pm uninstall --user 0 com.netflix.partner.activation\nadb shell pm uninstall --user 0 com.netflix.mediaclient\nadb shell pm uninstall --user 0 com.opera.app.news\nadb shell pm uninstall --user 0 com.opera.branding\nadb shell pm uninstall --user 0 com.opera.branding.news\nadb shell pm uninstall --user 0 com.opera.preinstall\nadb shell pm uninstall --user 0 com.miui.systemAdSolution\nadb shell pm uninstall --user 0 com.miui.voceassist\nadb shell pm uninstall --user 0 com.mipay.wallet\nadb shell pm uninstall --user 0 com.xiaomi.miplay_client\nadb shell pm uninstall --user 0 com.miui.nextpay\nadb shell pm uninstall --user 0 com.miui.miservice\nadb shell pm uninstall --user 0 com.miui.translation.kingsoft\nadb shell pm uninstall --user 0 com.miui.translation.xmcloud\nadb shell pm uninstall --user 0 com.miui.translation.youdao\nadb shell pm uninstall --user 0 com.miui.translationservice\nadb shell pm uninstall --user 0 com.mipay.wallet.in\nadb shell pm uninstall --user 0 com.mipay.wallet.id\nadb shell pm uninstall --user 0 com.miui.mishare.connectivity\nadb shell pm uninstall --user 0 com.xiaomi.mi_connect_service\nadb shell pm uninstall --user 0 com.xiaomi.miplay_client\nadb shell pm uninstall --user 0 com.mi.webkit.core\nadb shell pm uninstall --user 0 com.miui.notes\nadb shell pm uninstall --user 0 com.miui.global.packageinstaller\nadb shell pm uninstall --user 0 com.android.providers.partnerbookmarks\nadb shell pm uninstall --user 0 com.miui.daemon\nadb shell pm uninstall --user 0 com.miui.hybrid\nadb shell pm uninstall --user 0 com.miui.touchassistant\nadb shell pm uninstall --user 0 com.miui.smsextra\nadb shell pm uninstall --user 0 com.xiaomi.scanner\nadb shell pm uninstall --user 0 com.miui.translation.kingsoft\nadb shell pm uninstall --user 0 com.miui.translation.xmcloud\nadb shell pm uninstall --user 0 com.miui.miservice\nadb shell pm uninstall --user 0 com.tencent.soter.soterserver\nadb shell pm uninstall --user 0 com.milink.service\nadb shell pm uninstall --user 0 com.miui.vsimcore\nadb shell pm uninstall --user 0 com.miui.wmsvc\nadb shell pm uninstall --user 0 com.miui.weather2
  when: 1679040756
- cmd: adb shell pm uninstall --user 0 com.xiaomi.xmsf\nadb shell pm uninstall --user 0 com.xiaomi.xmsfkeeper\nadb shell pm uninstall --user 0 com.miui.yellowpage\nadb shell pm uninstall --user 0 com.miui.fashiongallery
  when: 1679040898
- cmd: adb shell pm uninstall --user 0 com.google.android.youtube
  when: 1679041014
- cmd: adb shell pm disable-user cn.wps.xiaomi.abroad.lite
  when: 1679041973
- cmd: adb shell pm disable-user com.miui.android.fashiongallery
  when: 1679042009
- cmd: sed -i 's,"perm_adb_install_notify" value="true","perm_adb_install_notify" value="false",' /data/data/com.miui.securitycenter/shared_prefs/remote_provider_preferences.xml
  when: 1679042366
- cmd: fastboot boot twrp-3.3.0-0-whyred.img
  when: 1679054568
  paths:
    - twrp-3.3.0-0-whyred.img
- cmd: scrcpy --otg --help
  when: 1679054598
- cmd: scrcpy --hid-mouse
  when: 1679054648
- cmd: scrcpy --hid-mouse --hid-keyboard -d
  when: 1679054739
- cmd: scrcpy --hid-mouse --hid-keyboard
  when: 1679054957
- cmd: fastboot boot magisk_patched-25200_gTrTw.img
  when: 1679058891
  paths:
    - magisk_patched-25200_gTrTw.img
- cmd: cd whyred_global_images_V12.0.2.0.PEIMIXM_20201224.0000.00_9.0_global/
  when: 1679059107
  paths:
    - whyred_global_images_V12.0.2.0.PEIMIXM_20201224.0000.00_9.0_global/
- cmd: LS
  when: 1679059108
- cmd: ./flash_all.sh
  when: 1679059112
- cmd: fastboot flash boot magisk_patched-25200_gTrTw.img
  when: 1679060128
  paths:
    - magisk_patched-25200_gTrTw.img
- cmd: adb shell pm disable-user com.miui.player
  when: 1679062006
- cmd: adb shell pm disable-user com.miui.weather2
  when: 1679062070
- cmd: adb shell pm disable-user com.android.chrome
  when: 1679062094
- cmd: adb shell pm disable-user com.google.android.apps.wellbeing
  when: 1679062118
- cmd: adb kill-server
  when: 1679062231
- cmd: nano test.txt
  when: 1679127187
- cmd: adb install revanced-manager-v0.0.57.apk
  when: 1679129463
  paths:
    - revanced-manager-v0.0.57.apk
- cmd: cd ~/Downloads/revanced/
  when: 1679129781
  paths:
    - ~/Downloads/revanced/
- cmd: ./rvx-builder-linux
  when: 1679129787
- cmd: adb --help
  when: 1679129814
- cmd: cat onu_info.log | grep -i sip
  when: 1679139044
  paths:
    - onu_info.log
- cmd: gnome-text-editor onu_info.log
  when: 1679139127
  paths:
    - onu_info.log
- cmd: route add 10.232.0.0 mask 255.255.0.0 10.232.144.130\n
  when: 1679139459
- cmd: route add -host 10.232.0.0 mask 255.255.0.0 10.127.248.1
  when: 1679139889
- cmd: sudo pacman -F route
  when: 1679139904
- cmd: route add 10.232.0.0 mask 255.255.0.0 10.127.248.1
  when: 1679139920
- cmd: route add -net 10.232.0.0 mask 255.255.0.0 10.127.248.1
  when: 1679139994
- cmd: route
  when: 1679140053
- cmd: ip route add 10.232.0.0 mask 255.255.0.0 10.127.248.1
  when: 1679140079
- cmd: ip route add 10.232.0.0 via 255.255.0.0 10.127.248.1
  when: 1679140182
- cmd: ip route add 10.232.0.0 via 10.127.248.1
  when: 1679140207
- cmd: sudo ip route add 10.232.0.0 via 10.127.248.1
  when: 1679140210
- cmd: sudo ip route add 10.232.0.0 via 10.232.144.130\n
  when: 1679140249
- cmd: sudo ip route add 10.232.0.0 via 10.232.144.130\n --help
  when: 1679140273
- cmd: sudo ip route add 10.232.0.0 via 10.232.144.130 --help
  when: 1679140277
- cmd: sudo ip route --hep
  when: 1679140286
- cmd: sudo ip route --help
  when: 1679140287
- cmd: sudo ip route -help
  when: 1679140288
- cmd: sudo ip route help
  when: 1679140290
- cmd: paru -S twinkle
  when: 1679140467
- cmd: twinkle
  when: 1679140732
- cmd: paru -R twinkle
  when: 1679142455
- cmd: bluetoothctl
  when: 1679148456
- cmd: ls -al | grep -i mix
  when: 1679152870
- cmd: ls -al | grep -i aur
  when: 1679153014
- cmd: fastboot boot twrp-3.7.0_9-0-whyred.img
  when: 1679208678
  paths:
    - twrp-3.7.0_9-0-whyred.img
- cmd: adb pair 192.168.1.14:39602 5985587
  when: 1679215736
- cmd: adb start-server
  when: 1679215762
- cmd: adb pair 192.168.1.14:39602 598587
  when: 1679215763
- cmd: adb pair
  when: 1679215775
- cmd: adb pair --help
  when: 1679215777
- cmd: adb pair 192.168.1.14:39602
  when: 1679215798
- cmd: adb pair 192.168.1.14:40011
  when: 1679216097
- cmd: adb pair 192.168.1.14:43119
  when: 1679216172
- cmd: adb connect
  when: 1679216180
- cmd: adb connect 192.168.1.14:38696
  when: 1679216192
- cmd: scrcpy -M -H
  when: 1679216235
- cmd: sudo pacman -S python-nautilus
  when: 1679217318
- cmd: sudo pacman -S evolution-data-server
  when: 1679217337
- cmd: cd ~/.ssh/
  when: 1679217480
  paths:
    - ~/.ssh/
- cmd: nano config
  when: 1679217616
- cmd: sudo systemctl restart sshd.service
  when: 1679217619
- cmd: sudo systemctl restart sshdgenkeys.service
  when: 1679217624
- cmd: sudo pacman -S iperf3
  when: 1679320967
- cmd: iperf3 --help
  when: 1679321099
- cmd: ssh 192.168.1.11
  when: 1679321121
- cmd: sudo pacman -S warpinator
  when: 1679321790
- cmd: sudo pacman -Sy warpinator
  when: 1679321799
- cmd: warpinator
  when: 1679321809
- cmd: iperf3 -c 192.168.1.14:6201
  when: 1679322544
- cmd: iperf3 -c 192.168.1.14:5201
  when: 1679322547
- cmd: iperf3 --client 192.168.1.14:5201
  when: 1679322552
- cmd: iperf3 -s
  when: 1679322600
- cmd: iperf3 --client 192.168.1.14
  when: 1679322691
- cmd: prime-run librewolf
  when: 1679379975
- cmd: ./crackme1
  when: 1679408760
- cmd: chmod +x ski000
  when: 1679408872
  paths:
    - ski000
- cmd: ./ski000
  when: 1679408873
- cmd: strings ski000
  when: 1679408951
  paths:
    - ski000
- cmd: less strings ski000
  when: 1679408955
  paths:
    - ski000
- cmd: strings ski000 | less
  when: 1679408970
  paths:
    - ski000
- cmd: chmod +x illogical_logic
  when: 1679409014
  paths:
    - illogical_logic
- cmd: ./illogical_logic
  when: 1679409016
- cmd: chmod +x robot1
  when: 1679409065
  paths:
    - robot1
- cmd: nano YOU_WAS_HACKED.txt
  when: 1679409089
  paths:
    - YOU_WAS_HACKED.txt
- cmd: ./robot1 212
  when: 1679409216
- cmd: ./robot1 --help
  when: 1679409219
- cmd: ./robot1 1 sa
  when: 1679409245
- cmd: ./robot1 1 gfds
  when: 1679409247
- cmd: ./robot1 3210
  when: 1679409249
- cmd: paru -S radare2-cutter-ghidra
  when: 1679409489
- cmd: sudo pacman -S rz-cutter
  when: 1679409543
- cmd: sudo pacman -S rz-ghidra
  when: 1679409612
- cmd: paru -S retdec-bin
  when: 1679409743
- cmd: git clone https://github.com/rizinorg/rz-retdec
  when: 1679409865
- cmd: cd rz-retdec
  when: 1679409871
  paths:
    - rz-retdec
- cmd: mkdir build && cd build
  when: 1679409874
- cmd: cmake .. -DCMAKE_INSTALL_PREFIX=~/.local -j4
  when: 1679409882
  paths:
    - ..
- cmd: cmake .. -DCMAKE_INSTALL_PREFIX=~/.local
  when: 1679409891
  paths:
    - ..
- cmd: make -j4
  when: 1679409914
- cmd: unzip 63710e2433c5d43ab4eceac6.zip
  when: 1679410132
  paths:
    - 63710e2433c5d43ab4eceac6.zip
- cmd: ./robot1
  when: 1679411748
- cmd: nano test
  when: 1679411865
- cmd: chmod +x decoded-20230321151756.bin
  when: 1679411896
  paths:
    - decoded-20230321151756.bin
- cmd: ./decoded-20230321151756.bin
  when: 1679411898
- cmd: python3 decoded-20230321151756.bin
  when: 1679411903
  paths:
    - decoded-20230321151756.bin
- cmd: python3 keygenme-trial.py
  when: 1679412106
  paths:
    - keygenme-trial.py
- cmd: paru -S vscodium-bin
  when: 1679412487
- cmd: adb rebooto recovery
  when: 1679462975
- cmd: fastboot flash recovery twrp-3.7.0_9-0-whyred.img
  when: 1679463972
  paths:
    - twrp-3.7.0_9-0-whyred.img
- cmd: fastboot flash recovery recovery.img
  when: 1679464090
  paths:
    - recovery.img
- cmd: adb install Niagara\\ Launcher\\ Pro\\ v1.8.13.apk
  when: 1679465718
  paths:
    - Niagara\\ Launcher\\ Pro\\ v1.8.13.apk
- cmd: adb install MiXPDF_B2302022-arm64.apk
  when: 1679466285
  paths:
    - MiXPDF_B2302022-arm64.apk
- cmd: mv Magisk-v25.2.zip Magisk-v25.2.apk
  when: 1679466334
  paths:
    - Magisk-v25.2.zip
- cmd: 7z X OG11452-PBS2M10.part1.rar
  when: 1679474916
  paths:
    - OG11452-PBS2M10.part1.rar
- cmd: prime-run scrcpy
  when: 1679477199
- cmd: prime-run scrcpy -m800 -b2M
  when: 1679477268
- cmd: prime-run scrcpy -m800 -b2M -M -K
  when: 1679477365
- cmd: adb install Octopus\\ v6.4.8\\ PRO.apk
  when: 1679477507
  paths:
    - Octopus\\ v6.4.8\\ PRO.apk
- cmd: adb install Octopus\\ Plugin\\ 32bit\\ v4.4.4\\ 444.apk
  when: 1679478003
  paths:
    - Octopus\\ Plugin\\ 32bit\\ v4.4.4\\ 444.apk
- cmd: prime-run scrcpy -m900 -b2M -M -K
  when: 1679478201
- cmd: gsettings set org.gnome.desktop.remote-desktop.rdp screen-share-mode
  when: 1679485446
- cmd: gsettings get org.gnome.desktop.remote-desktop.rdp screen-share-mode
  when: 1679485450
- cmd: python3 Downloads/mutter-caster.py
  when: 1679485602
  paths:
    - Downloads/mutter-caster.py
- cmd: python3 Downloads/mutter-caster.py 1440 900 192.168.1.9
  when: 1679485616
  paths:
    - Downloads/mutter-caster.py
- cmd: python3 Downloads/mutter-caster.py 1440 900 192.168.1.9 44
  when: 1679485630
  paths:
    - Downloads/mutter-caster.py
- cmd: cp -r ~/.config/ ~/.config2
  when: 1679486112
  paths:
    - ~/.config/
- cmd: git clone https://github.com/finxol/sway-dotfiles.git
  when: 1679486117
- cmd: cp -r sway-rice/.config/* ~/.config/
  when: 1679486123
  paths:
    - ~/.config/
- cmd: cp -r sway-dotfiles/.config/* ~/.config/
  when: 1679486135
  paths:
    - ~/.config/
- cmd: sudo pacman -S  sway rofi waybar alacritty light
  when: 1679486185
- cmd: sway
  when: 1679486196
- cmd: sway --unsupported-gpu
  when: 1679486214
- cmd: sudo nano /usr/share/wayland-sessions/sway.desktop
  when: 1679486258
  paths:
    - /usr/share/wayland-sessions/sway.desktop
- cmd: paru -S mutter-performance
  when: 1679486417
- cmd: cd /etc/gdm/
  when: 1679486477
  paths:
    - /etc/gdm/
- cmd: nano custom.conf
  when: 1679486481
  paths:
    - custom.conf
- cmd: sudo nano custom.conf
  when: 1679486493
  paths:
    - custom.conf
- cmd: paru -Syu mutter-performance
  when: 1679486675
- cmd: sudo powerpill -Syu mutter-performance
  when: 1679486840
- cmd: nano ~/.config//fish/config.fish
  when: 1679487099
  paths:
    - ~/.config//fish/config.fish
- cmd: alias update="sudo pacman -Sy && sudo powerpill -Su && paru -Su"\n
  when: 1679487223
- cmd: update
  when: 1679487224
- cmd: sudo nano /etc/gdm/custom.conf
  when: 1679487442
  paths:
    - /etc/gdm/custom.conf
- cmd: sudo systemctl restart gdmgsettings set org.gnome.mutter experimental-features '["kms-modifiers"]'
  when: 1679487578
- cmd: gsettings set org.gnome.mutter experimental-features '["kms-modifiers"]'
  when: 1679487583
- cmd: sudo ln -s /dev/null /etc/udev/rules.d/61-gdm.rules
  when: 1679487605
  paths:
    - /dev/null
- cmd: sudo systemctl restart gdm
  when: 1679487647
- cmd: gsettings set org.gnome.desktop.remote-desktop.rdp screen-share-mode extend
  when: 1679487845
- cmd: python3 crackme.py
  when: 1679489394
  paths:
    - crackme.py
- cmd: sudo powerpill -S jdk-openjdk
  when: 1679489628
- cmd: sudo pacman -F nc
  when: 1679489675
- cmd: sudo pacman -S gnu-netcat
  when: 1679489685
- cmd: nc mercury.picoctf.net 7032
  when: 1679489711
- cmd: nc mercury.picoctf.net 34938
  when: 1679489764
- cmd: chmod +x source
  when: 1679489804
  paths:
    - source
- cmd: ./source
  when: 1679489805
- cmd: strings source | less
  when: 1679489814
  paths:
    - source
- cmd: chmod +x run
  when: 1679490965
  paths:
    - run
- cmd: ./run
  when: 1679490966
- cmd: sudo pacman -S gdb
  when: 1679491090
- cmd: gdb gdbme
  when: 1679491096
  paths:
    - gdbme
- cmd: chmod +x gdbme
  when: 1679491121
  paths:
    - gdbme
- cmd: nano patchme.flag.py
  when: 1679491249
  paths:
    - patchme.flag.py
- cmd: gnome-text-editor patchme.flag.py
  when: 1679491257
  paths:
    - patchme.flag.py
- cmd: python3 patchme.flag.py
  when: 1679491296
  paths:
    - patchme.flag.py
- cmd: gnome-text-editor SafeOpener.java
  when: 1679491339
  paths:
    - SafeOpener.java
- cmd: gnome-text-editor unpackme.flag.py
  when: 1679491419
  paths:
    - unpackme.flag.py
- cmd: python3 unpackme.flag.py
  when: 1679491468
  paths:
    - unpackme.flag.py
- cmd: chmod +x enter_password
  when: 1679491519
  paths:
    - enter_password
- cmd: cd e
  when: 1679491534
  paths:
    - e
- cmd: ./enter_password
  when: 1679491536
- cmd: strings enter_password | less
  when: 1679491635
  paths:
    - enter_password
- cmd: chmod +x chall.S
  when: 1679491806
  paths:
    - chall.S
- cmd: ./chall.S
  when: 1679491808
- cmd: chmod +x not-crypto
  when: 1679491836
  paths:
    - not-crypto
- cmd: ./not-crypto
  when: 1679491838
- cmd: gnome-text-editor VaultDoor3.java
  when: 1679492035
  paths:
    - VaultDoor3.java
- cmd: chmod +x breadth.v1
  when: 1679499355
  paths:
    - breadth.v1
- cmd: ./breadth.v1
  when: 1679499356
- cmd: ./breadth.v1 --help
  when: 1679499359
- cmd: gdb breadth.v
  when: 1679499364
- cmd: gdb breadth.v1
  when: 1679499366
  paths:
    - breadth.v1
- cmd: ./breadth.v2
  when: 1679499843
- cmd: git diff breadth.v1 breadth.v2
  when: 1679499901
  paths:
    - breadth.v1
    - breadth.v2
- cmd: diff breadth.v1 breadth.v2
  when: 1679499908
  paths:
    - breadth.v1
    - breadth.v2
- cmd: cutter breadth.v1
  when: 1679499923
  paths:
    - breadth.v1
- cmd: cutter breadth.v2
  when: 1679499933
  paths:
    - breadth.v2
- cmd: chmod +x otp
  when: 1679564348
  paths:
    - otp
- cmd: ./otp
  when: 1679564351
- cmd: ./otp flag.txt
  when: 1679564355
  paths:
    - flag.txt
- cmd: adb install Franco_Kernel_Manager_6.1.13_1906261929_af6f66.apk
  when: 1679569674
  paths:
    - Franco_Kernel_Manager_6.1.13_1906261929_af6f66.apk
- cmd: fastboot getvar anti
  when: 1679576559
- cmd: adb install tachiyomij2k-arm64-v8a-v1.6.4.apk
  when: 1679580921
  paths:
    - tachiyomij2k-arm64-v8a-v1.6.4.apk
- cmd: adb connect 192.168.1.8:41210
  when: 1679587862
- cmd: scrcpy --help
  when: 1679588145
- cmd: adb install tachiyomi-r5625.apk
  when: 1679588325
  paths:
    - tachiyomi-r5625.apk
- cmd: adb install AR_v0.26.1_Premium_UserUpload.Net.apk com.aurora.adroid_8.apk Magisk-v25.2.apk MiXArchive_B2202012-arm64.apk MiXPDF_B2302022-arm64.apk MiXplorer_v6.61.6-API29_B23031320.apk Niagara\\ Launcher\\ Pro\\ v1.8.13.apk org.kde.kdeconnect_tp_1.22.1-12201_minAPI21\\(nodpi\\)_apkmirror.com.apk tachiyomi-r5625.apk
  when: 1679593232
  paths:
    - AR_v0.26.1_Premium_UserUpload.Net.apk
    - com.aurora.adroid_8.apk
    - Magisk-v25.2.apk
    - MiXArchive_B2202012-arm64.apk
    - MiXPDF_B2302022-arm64.apk
    - MiXplorer_v6.61.6-API29_B23031320.apk
    - Niagara\\ Launcher\\ Pro\\ v1.8.13.apk
    - org.kde.kdeconnect_tp_1.22.1-12201_minAPI21\\(nodpi\\)_apkmirror.com.apk
    - tachiyomi-r5625.apk
- cmd: adb install *
  when: 1679593264
- cmd: adb install com.aurora.adroid_8.apk
  when: 1679593272
  paths:
    - com.aurora.adroid_8.apk
- cmd: gnome-text-editor install.shi
  when: 1679593294
- cmd: chmod +x install.sh
  when: 1679593414
  paths:
    - install.sh
- cmd: adb install /home/mihir/Downloads/com.x8bit.bitwarden.apk
  when: 1679593664
  paths:
    - /home/mihir/Downloads/com.x8bit.bitwarden.apk
- cmd: adb install "/home/mihir/Whyred/VancedMicroG-v0.2.27.230755.apk"\nadb install "/home/mihir/Whyred/ReVanced-YouTube-v18.11.34-cli_v2.21.0-patches_v2.166.1.apk"\n
  when: 1679594923
  paths:
    - "/home/mihir/Whyred/VancedMicroG-v0.2.27.230755.apk"
    - "/home/mihir/Whyred/ReVanced-YouTube-v18.11.34-cli_v2.21.0-patches_v2.166.1.apk"
- cmd: adb install "/home/mihir/Whyred/ml.docilealligator.infinityforreddit_5.4.1-115_minAPI21(arm64-v8a,armeabi-v7a,x86,x86_64)(nodpi)_apkmirror.com.apk"
  when: 1679595090
  paths:
    - "/home/mihir/Whyred/ml.docilealligator.infinityforreddit_5.4.1-115_minAPI21(arm64-v8a,armeabi-v7a,x86,x86_64)(nodpi)_apkmirror.com.apk"
- cmd: scrcpy
  when: 1679647075
- cmd: paru -S qdl
  when: 1679729620
- cmd: qdl
  when: 1679729748
- cmd: \n\nsudo systemctl stop ModemManager\n\n
  when: 1679730207
- cmd: adb reboot edl
  when: 1679730259
- cmd: qdl --debug
  when: 1679730271
- cmd: adb
  when: 1679730294
- cmd: adb de
  when: 1679730295
- cmd: adb she
  when: 1679741015
- cmd: adb connect 192.168.1.7:37599
  when: 1679741080
- cmd: git clone https://github.com/TeamWin/android_device_xiaomi_whyred
  when: 1679745283
- cmd: sudo pacman -S teamviewer
  when: 1679894355
- cmd: sudo pacman -Sy teamviewer
  when: 1679894384
- cmd: sudo systemctl enable --now teamviewerd.service
  when: 1679894542
- cmd: pkill teamviewerd
  when: 1679900261
- cmd: sudo pkill teamviewerd
  when: 1679900263
- cmd: sudo pkill teamviewer
  when: 1679900270
- cmd: fastboot lsblk
  when: 1679908885
- cmd: fastboot --disable-verity --disable-verification flash vbmeta vbmeta.img
  when: 1679909003
  paths:
    - vbmeta.img
- cmd: fastboot reboot fastboot
  when: 1679909011
- cmd: fastboot reboot
  when: 1679909045
- cmd: paru -S android-image-kitchen-bin
  when: 1679920625
- cmd: tar -xvf system-td-arm64-ab-vanilla.img.xz
  when: 1679922415
  paths:
    - system-td-arm64-ab-vanilla.img.xz
- cmd: 7z X system-td-arm64-ab-vanilla.img.xz
  when: 1679922475
  paths:
    - system-td-arm64-ab-vanilla.img.xz
- cmd: pkill steam
  when: 1679923335
- cmd: 7z X AncientOS-T-Shield-v7.1-arm64_bvN-Steel-20230325.img.xz
  when: 1679923500
  paths:
    - AncientOS-T-Shield-v7.1-arm64_bvN-Steel-20230325.img.xz
- cmd: adb sideload Magisk-v25.2.zip
  when: 1679924632
  paths:
    - Magisk-v25.2.zip
- cmd: adb sideload FLASH/NikGapps-core-arm64-13-20230311-signed.zip
  when: 1679924696
  paths:
    - FLASH/NikGapps-core-arm64-13-20230311-signed.zip
- cmd: cp -r TWRP/ mtp://Xiaomi_Redmi_Note_5_Pro_463a487f/Internal%20shared%20storage/
  when: 1679925033
  paths:
    - TWRP/
- cmd: sudo pacman -S android-file-transfer
  when: 1679925055
- cmd: sudo dmesg
  when: 1679925396
- cmd: cd mtp:host=Xiaomi_Redmi_Note_5_Pro_463a487f/
  when: 1679925485
  paths:
    - mtp:host=Xiaomi_Redmi_Note_5_Pro_463a487f/
- cmd: cd Internal\\ shared\\ storage/
  when: 1679925487
  paths:
    - Internal\\ shared\\ storage/
- cmd: sha256sum TWRP/BACKUPS/463a487f/2023-03-27--04-37-02_TQ1A230205002/system.ext4.win000
  when: 1679925910
  paths:
    - TWRP/BACKUPS/463a487f/2023-03-27--04-37-02_TQ1A230205002/system.ext4.win000
- cmd: adb install Magisk-v25.2.apk
  when: 1679926009
- cmd: ssh 192.168.1.9
  when: 1679984892
- cmd: git clone https://github.com/srfarias/vendor_xiaomi
  when: 1679986977
- cmd: cd vendor_xiaomi/
  when: 1679989304
  paths:
    - vendor_xiaomi/
- cmd: cd Downloads/whyred_global_images_V12.0.2.0.PEIMIXM_20201224.0000.00_9.0_global/
  when: 1679989556
  paths:
    - Downloads/whyred_global_images_V12.0.2.0.PEIMIXM_20201224.0000.00_9.0_global/
- cmd: cd images/
  when: 1679989558
  paths:
    - images/
- cmd: sl
  when: 1679989559
- cmd: sudo mount system.img ./
  when: 1679989565
  paths:
    - system.img
    - ./
- cmd: sudo mount system.img  ../
  when: 1679989606
  paths:
    - system.img
    - ../
- cmd: sudo mount system.img
  when: 1679989609
  paths:
    - system.img
- cmd: sudo mount system.img.
  when: 1679989610
- cmd: sudo mount system.img .
  when: 1679989611
  paths:
    - system.img
    - .
- cmd: git clone https://github.com/SuperiorOS-Devices/device_xiaomi_whyred ~
  when: 1679989640
  paths:
    - ~
- cmd: git clone https://github.com/SuperiorOS-Devices/device_xiaomi_whyred ~/de
  when: 1679989643
- cmd: cd ~/de/
  when: 1679989689
  paths:
    - ~/de/
- cmd: ./extract-files.sh ~/vendor_xiaomi/
  when: 1679989693
  paths:
    - ~/vendor_xiaomi/
- cmd: nano ./extract-files.sh
  when: 1679989702
  paths:
    - ./extract-files.sh
- cmd: ./setup-makefiles.sh
  when: 1679989800
- cmd: make
  when: 1679989890
- cmd: make -j5
  when: 1679989893
- cmd: nano setup-makefiles.sh
  when: 1679989921
  paths:
    - setup-makefiles.sh
- cmd: repo init -u https://github.com/PixysOS/manifest -b thirteen
  when: 1679990153
- cmd: unzip lineage-18.1-20221024-nightly-whyred-signed.zip system.transfer.list system.new.dat*
  when: 1680005106
  paths:
    - lineage-18.1-20221024-nightly-whyred-signed.zip
- cmd: unzip lineage-18.1-20221024-nightly-whyred-signed.zip system.transfer.list system.new.dat
  when: 1680005114
  paths:
    - lineage-18.1-20221024-nightly-whyred-signed.zip
- cmd: unzip lineage-18.1-20221024-nightly-whyred-signed.zip system.transfer.list system.new.dat.*
  when: 1680005141
  paths:
    - lineage-18.1-20221024-nightly-whyred-signed.zip
    - system.transfer.list
- cmd: unzip lineage-18.1-20221024-nightly-whyred-signed.zip system.transfer.list system.new.dat.br
  when: 1680005144
  paths:
    - lineage-18.1-20221024-nightly-whyred-signed.zip
    - system.transfer.list
- cmd: unzip vendor.transfer.list vendor.new.dat*\n
  when: 1680005160
- cmd: unzip vendor.transfer.list vendor.new.dat.br
  when: 1680005163
- cmd: unzip lineage-18.1-20221024-nightly-whyred-signed vendor.transfer.list vendor.new.dat.br
  when: 1680005171
  paths:
    - lineage-18.1-20221024-nightly-whyred-signed
- cmd: sudo pacman -S distcc
  when: 1680010515
- cmd: distcc --allow
  when: 1680011448
- cmd: distccd --allow
  when: 1680011452
- cmd: distccd --allow --daemon
  when: 1680011457
- cmd: distccd --allow 192.168.12
  when: 1680011464
- cmd: distccmon-gnome
  when: 1680011635
- cmd: distccmon-text
  when: 1680011647
- cmd: mkdir -p android/lineage
  when: 1680073188
- cmd: sudo curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/bin/
  when: 1680073400
- cmd: sudo curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/bin/repo
  when: 1680073406
- cmd: sudo curl https://storage.googleapis.com/git-repo-downloads/repo > /bin/repo
  when: 1680073413
- cmd: sudo bash  "curl https://storage.googleapis.com/git-repo-downloads/repo > /bin/repo"
  when: 1680073422
- cmd: sudo bash  "curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/bin/repo"
  when: 1680073430
- cmd: sudo su
  when: 1680073445
- cmd: repo
  when: 1680073456
- cmd: sudo chmod +x /usr/bin/repo
  when: 1680073466
  paths:
    - /usr/bin/repo
- cmd: sudo chmod a+x /usr/bin/repo
  when: 1680073481
  paths:
    - /usr/bin/repo
- cmd: sudo pacman -S ccache
  when: 1680073496
- cmd: export USE_CCACHE=1
  when: 1680073505
- cmd: export CCACHE_EXEC=/usr/bin/ccache
  when: 1680073508
- cmd: ccache -M 50G
  when: 1680073512
- cmd: git config --gloab user.email "Kingdutchisbad@proton.me"
  when: 1680073553
- cmd: git config --global user.email "Kingdutchisbad@proton.me"
  when: 1680073558
- cmd: git config --global user.name "Kingdutchisbad@proton.me"
  when: 1680073562
- cmd: repo init -u https://github.com/LineageOS/android.git -b lineage-20.0 --git-lfs --depth=1 --depth 1
  when: 1680073566
- cmd: repo sync -j4
  when: 1680073584
- cmd: paru -S zramd
  when: 1680079103
- cmd: zramd
  when: 1680079219
- cmd: swapoff /dev/zram0
  when: 1680079236
  paths:
    - /dev/zram0
- cmd: sudo swapoff /dev/zram0
  when: 1680079239
  paths:
    - /dev/zram0
- cmd: sudo rmmod zram
  when: 1680079252
- cmd: sudo zramd start
  when: 1680079255
- cmd: btrfs subvolume create /swap \n
  when: 1680079335
- cmd: sudo btrfs subvolume create /swap \n
  when: 1680079337
- cmd: btrfs filesystem mkswapfile --size 4g /swap/file
  when: 1680079360
- cmd: sudo btrfs filesystem mkswapfile --size 8g /swap/file
  when: 1680079367
- cmd: sudo swapon /swap/file
  when: 1680079376
  paths:
    - /swap/file
- cmd: sudo pacman -S brotli
  when: 1680079427
- cmd: cd ~/Downloads/tg/
  when: 1680079440
  paths:
    - ~/Downloads/tg/
- cmd: brotli --decompress --output=system.new.dat system.new.dat.br
  when: 1680079451
  paths:
    - system.new.dat.br
- cmd: brotli --decompress --output=vendor.new.dat vendor.new.dat.br
  when: 1680079523
  paths:
    - vendor.new.dat.br
- cmd: git clone https://github.com/xpirt/sdat2img
  when: 1680079529
- cmd: python sdat2img/sdat2img.py system.transfer.list system.new.dat system.img
  when: 1680079533
  paths:
    - sdat2img/sdat2img.py
    - system.transfer.list
    - system.new.dat
- cmd: mkdir system/
  when: 1680079592
- cmd: sudo mount system.img system/
  when: 1680079595
  paths:
    - system.img
    - system/
- cmd: python sdat2img/sdat2img.py vendor.transfer.list vendor.new.dat vendor.img
  when: 1680079599
  paths:
    - sdat2img/sdat2img.py
    - vendor.transfer.list
    - vendor.new.dat
- cmd: sudo rm system/vendor
  when: 1680079652
  paths:
    - system/vendor
- cmd: sudo mount vendor.img system/vendor/
  when: 1680079663
  paths:
    - vendor.img
    - system/vendor/
- cmd: cd android/lineage/out/
  when: 1680095928
  paths:
    - android/lineage/out/
- cmd: nano soong.log
  when: 1680095931
  paths:
    - soong.log
- cmd: soong_ui
  when: 1680096475
- cmd: cd out/
  when: 1680096582
  paths:
    - out/
- cmd: ./.bootstrap
  when: 1680096588
- cmd: soong/
  when: 1680096591
- cmd: ./soong_ui
  when: 1680096598
- cmd: ./soong_ui bootstrap
  when: 1680096603
- cmd: ./soong_ui --make-mode ../
  when: 1680096611
  paths:
    - ../
- cmd: ./soong_ui --make-mode
  when: 1680096616
- cmd: cd. ./
  when: 1680096617
  paths:
    - ./
- cmd: ./out/soong_ui  make
  when: 1680096630
- cmd: ./out/soong_ui --make-mode
  when: 1680096635
- cmd: rm -rf Android.bp
  when: 1680096968
  paths:
    - Android.bp
- cmd: nano Android.bp
  when: 1680096974
  paths:
    - Android.bp
- cmd: repo sync -j5
  when: 1680098358
- cmd: repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
  when: 1680098614
- cmd: repo sync -c -j2
  when: 1680100802
- cmd: repo sync -c -j2 --depth=1 --no-clone-bundle --no-tags
  when: 1680100877
- cmd: repo sync -c -j2 --no-clone-bundle --no-tags
  when: 1680100886
- cmd: mka
  when: 1680101824
- cmd: 7z X lineage-20.0-20230324-UNOFFICIAL-arm64_bvN.img.xz
  when: 1680155044
  paths:
    - lineage-20.0-20230324-UNOFFICIAL-arm64_bvN.img.xz
- cmd: cd Whyred/FLASH/
  when: 1680156207
  paths:
    - Whyred/FLASH/
- cmd: mv Magisk-v25.2.apk  magisk.zip
  when: 1680156254
  paths:
    - Magisk-v25.2.apk
- cmd: adb sideload magisk.zip
  when: 1680156258
  paths:
    - magisk.zip
- cmd: git clone https://github.com/sachin0x18/dwtool
  when: 1680171039
- cmd: cd dwtool/
  when: 1680171114
  paths:
    - dwtool/
- cmd: pip install usb
  when: 1680171198
- cmd: pip3 install usb
  when: 1680171217
- cmd: pip install pyusb
  when: 1680171247
- cmd: sudo ./dwtool.py mouse_config profile.json
  when: 1680171250
  paths:
    - ./dwtool.py
    - profile.json
- cmd: pip3 install pyusb
  when: 1680171267
- cmd: sudo pip3 install pyusb
  when: 1680171301
- cmd: nano profile.json
  when: 1680171348
  paths:
    - profile.json
- cmd: sudo python3 ./dwtool.py mouse_config profile.json
  when: 1680171383
  paths:
    - ./dwtool.py
    - profile.json
- cmd: sudo pacman -S multimc
  when: 1680171436
- cmd: sudo pacman -S multimc5
  when: 1680171441
- cmd: sudo pacman -S kvantum-qt5
  when: 1680171707
- cmd: cd .themes/
  when: 1680171771
  paths:
    - .themes/
- cmd: mkdir Tokyonight-qt5
  when: 1680171778
- cmd: cd Tokyonight-qt5/
  when: 1680171780
  paths:
    - Tokyonight-qt5/
- cmd: nano TokynoNight.colors
  when: 1680171786
- cmd: git clone https://github.com/colin-heffernan/Kvantum-Tokyo-Night-Theme ~/.themes/
  when: 1680171862
  paths:
    - ~/.themes/
- cmd: rm -rf Tokyonight-qt5/
  when: 1680171876
  paths:
    - Tokyonight-qt5/
- cmd: git clone https://github.com/colin-heffernan/Kvantum-Tokyo-Night-Theme ~/.themes/Tokyonight-qt5/
  when: 1680171878
  paths:
    - ~/.themes/Tokyonight-qt5/
- cmd: kvantummanager
  when: 1680172232
- cmd: prime-run multimc
  when: 1680173214
- cmd: adb sideload DFE_S1.zip
  when: 1680177435
  paths:
    - DFE_S1.zip
- cmd: cd .../
  when: 1680177843
- cmd: adb push TWRP/
  when: 1680177852
  paths:
    - TWRP/
- cmd: adb push TWRP/ /sdcard
  when: 1680177855
  paths:
    - TWRP/
- cmd: cd FLASH/
  when: 1680177993
  paths:
    - FLASH/
- cmd: adb sideloab AncientOS-13-TexasCake-v7.1-whyred-Steel-20230326-2259-Vanilla.zip
  when: 1680177999
  paths:
    - AncientOS-13-TexasCake-v7.1-whyred-Steel-20230326-2259-Vanilla.zip
- cmd: adb sideload AncientOS-13-TexasCake-v7.1-whyred-Steel-20230326-2259-Vanilla.zip
  when: 1680178123
  paths:
    - AncientOS-13-TexasCake-v7.1-whyred-Steel-20230326-2259-Vanilla.zip
- cmd: cp -r ~/Whyred/TWRP/ ./
  when: 1680178255
  paths:
    - ~/Whyred/TWRP/
    - ./
- cmd: adb push ../TWRP/ /sdcard/
  when: 1680178331
  paths:
    - ../TWRP/
- cmd: adb push AncientOS-13-TexasCake-v7.1-whyred-Steel-20230326-2259-Vanilla.zip /sdcard
  when: 1680179474
  paths:
    - AncientOS-13-TexasCake-v7.1-whyred-Steel-20230326-2259-Vanilla.zip
- cmd: adb sideload ../magisk.zip
  when: 1680179634
  paths:
    - ../magisk.zip
- cmd: adb shell twrp flash /sdcard/BiTGApps-arm64-13.0.0-v1.9_signed.zip
  when: 1680195578
- cmd: adb shell su magisk
  when: 1680196126
- cmd: adb shell su magisk --help
  when: 1680196130
- cmd: adb shell su /system/bin/sh --help
  when: 1680196155
- cmd: adb shell "su /system/bin/sh --help"
  when: 1680196161
- cmd: adb shell "su /system/bin/sh"
  when: 1680196165
- cmd: adb shell "su /system/bin/sh magisk --install-module /sdcard/Download/music-revanced-magisk-v5.39.52-arm64-v8a.zip"
  when: 1680196367
- cmd: adb shell su
  when: 1680196373
- cmd: adb shell "su magisk --help"
  when: 1680196404
- cmd: adb shell su -c magisk --help
  when: 1680196416
- cmd: adb shell su -c magisk /sdcard/Download/music-revanced-magisk-v5.39.52-arm64-v8a.zip
  when: 1680196432
- cmd: adb shell su -c magisk --install-module /sdcard/Download/music-revanced-magisk-v5.39.52-arm64-v8a.zip
  when: 1680196439
- cmd: nano ./install.sh
  when: 1680196499
  paths:
    - ./install.sh
- cmd: cd Whyred/
  when: 1680278543
  paths:
    - Whyred/
- cmd: adb push Magisk\\ Modules/ /sdcard
  when: 1680278558
  paths:
    - Magisk\\ Modules/
- cmd: adb push FLASH/AncientOS-13-TexasCake-v7.1-whyred-Steel-20230326-2259-Vanilla.zip /sdcard/
  when: 1680278756
  paths:
    - FLASH/AncientOS-13-TexasCake-v7.1-whyred-Steel-20230326-2259-Vanilla.zip
- cmd: adb push NikGapps-core-arm64-13-20230319-signed.zip /sdcard/
  when: 1680279160
  paths:
    - NikGapps-core-arm64-13-20230319-signed.zip
- cmd: nano install.sh
  when: 1680279684
- cmd: ./install.sh
  when: 1680279827
- cmd: chmod +x install_magisk.sh
  when: 1680280024
  paths:
    - install_magisk.sh
- cmd: ./install_magisk.sh
  when: 1680280147
- cmd: adb shell su -c magisk --install-module /sdcard/Magisk/youtube-revanced-extended-magisk-v18.11.35-all.zip
  when: 1680280205
- cmd: nano install_magisk.sh
  when: 1680280237
- cmd: adb reboot
  when: 1680280251
- cmd: adb install Pix_Material_You_Icons_and_Widgets_6.1.Build_10_00de5c.apk
  when: 1680281371
  paths:
    - Pix_Material_You_Icons_and_Widgets_6.1.Build_10_00de5c.apk
- cmd: adb install MiXplorer_v6.61.6-API29_B23031320.apk
  when: 1680281604
  paths:
    - MiXplorer_v6.61.6-API29_B23031320.apk
- cmd: cd twrp
  when: 1680330165
- cmd: mkdir twrp
  when: 1680330167
- cmd: cd twrp/
  when: 1680330169
  paths:
    - twrp/
- cmd: repo init --depth=1 -u https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni.git -b twrp-9.0
  when: 1680330171
- cmd: sudo pacman -S python2
  when: 1680330276
- cmd: sudo pacman -Sy python2
  when: 1680330288
- cmd: paru -S python2
  when: 1680330304
- cmd: export ALLOW_MISSING_DEPENDENCIES=true; . build/envsetup.sh
  when: 1680331376
  paths:
    - build/envsetup.sh
- cmd: export ALLOW_MISSING_DEPENDENCIES=true; . build/envsetup.sh;
  when: 1680331378
  paths:
    - build/envsetup.sh
- cmd: python --version
  when: 1680331668
- cmd: cd /usr/bin/
  when: 1680331675
  paths:
    - /usr/bin/
- cmd: nano python
  when: 1680331679
  paths:
    - python
- cmd: nano python3
  when: 1680331689
  paths:
    - python3
- cmd: mv python python5
  when: 1680331696
  paths:
    - python
- cmd: sudo mv python python5
  when: 1680331698
  paths:
    - mv
    - python
- cmd: sudo mv python3 python
  when: 1680331706
  paths:
    - mv
    - python3
- cmd: freeh -h
  when: 1680332634
- cmd: pkill librewolf
  when: 1680332672
- cmd: mkdir OrangeFox
  when: 1680346294
- cmd: cd OrangeFox/
  when: 1680346295
  paths:
    - OrangeFox/
- cmd: git clone https://gitlab.com/OrangeFox/sync.git --depth=1
  when: 1680346309
- cmd: cd sync/
  when: 1680346313
  paths:
    - sync/
- cmd: ./orangefox_sync.sh --branch 12.1 --path ~/fox_9.0
  when: 1680346341
- cmd: ./orangefox_sync.sh --branch 9.0 --path ~/fox_9.0
  when: 1680346346
  paths:
    - ~/fox_9.0
- cmd: ./orangefox_sync.sh --branch 12.1 --path ~/fox_12.1
  when: 1680346377
- cmd: ./orangefox_sync.sh --branch 12.1 --path ~/fox_12.1 --depth=1
  when: 1680346382
  paths:
    - ~/fox_12.1
- cmd: ssh 5572967615168512@terminal.cirrus-ci.com
  when: 1680364890
- cmd: sudo pacman -Qi python
  when: 1680368933
- cmd: git clone https://aur.archlinux.org/python2-bin.git
  when: 1680370031
- cmd: cd python2-bin/
  when: 1680370037
  paths:
    - python2-bin/
- cmd: makepkg -s
  when: 1680370040
- cmd: curl --upload-file python2-bin-2.7.18_1-1-x86_64.pkg.tar.zst https://transfer.sj/python2-bin
  when: 1680371321
  paths:
    - python2-bin-2.7.18_1-1-x86_64.pkg.tar.zst
- cmd: curl --upload-file python2-bin-2.7.18_1-1-x86_64.pkg.tar.zst https://transfer.sh/python2-bin
  when: 1680371326
  paths:
    - python2-bin-2.7.18_1-1-x86_64.pkg.tar.zst
- cmd: curl --upload-file python2-bin-2.7.18_1-1-x86_64.pkg.tar.zst https://transfer.sh/python2-bin-2.7.18_1-1-x86_64.pkg.tar.zst
  when: 1680371343
  paths:
    - python2-bin-2.7.18_1-1-x86_64.pkg.tar.zst
- cmd: curl --upload-file ./python2-bin-2.7.18_1-1-x86_64.pkg.tar.zst https://free.keep.sh
  when: 1680371523
  paths:
    - ./python2-bin-2.7.18_1-1-x86_64.pkg.tar.zst
- cmd: md5sum OrangeFox-R11.1-Stable-whyred.zip
  when: 1680373077
  paths:
    - OrangeFox-R11.1-Stable-whyred.zip
- cmd: md5sum OrangeFox-whyred-stable@R11.1.zip
  when: 1680373084
  paths:
    - OrangeFox-whyred-stable@R11.1.zip
- cmd: ls -al .img
  when: 1680373160
- cmd: ls -al *.img
  when: 1680373163
- cmd: adb reboot system
  when: 1680373947
- cmd: sudo pacman -S telegram-qt
  when: 1680425442
- cmd: sudo pacman -S telegram-desktop
  when: 1680425452
- cmd: cd ~/Downloads/
  when: 1680430458
  paths:
    - ~/Downloads/
- cmd: sudo pacman -S cpio
  when: 1680433043
- cmd: \n\npip3 install twrpdtgen\n\n
  when: 1680433053
- cmd: mkdir devicetree
  when: 1680433077
- cmd: cd devicetree/
  when: 1680433079
  paths:
    - devicetree/
- cmd: python3
  when: 1680433087
- cmd: python
  when: 1680433089
- cmd: python -m twrpdtgen -h
  when: 1680433100
- cmd: python -m twrpdtgen ../whyred_global_images_V12.0.2.0.PEIMIXM_20201224.0000.00_9.0_global/images/recovery.img
  when: 1680433117
  paths:
    - ../whyred_global_images_V12.0.2.0.PEIMIXM_20201224.0000.00_9.0_global/images/recovery.img
- cmd: cd output/
  when: 1680433129
  paths:
    - output/
- cmd: cd xiaomi/
  when: 1680433131
  paths:
    - xiaomi/
- cmd: cd prebuilt/
  when: 1680433137
  paths:
    - prebuilt/
- cmd: cd root/
  when: 1680433144
  paths:
    - root/
- cmd: nano init.recovery.hardware.rc
  when: 1680433151
  paths:
    - init.recovery.hardware.rc
- cmd: nano Android.mk
  when: 1680433163
  paths:
    - Android.mk
- cmd: nano device.mk
  when: 1680433169
  paths:
    - device.mk
- cmd: nano omni_whyred.mk
  when: 1680433173
  paths:
    - omni_whyred.mk
- cmd: scrcpy -M
  when: 1680443573
- cmd: scrcpy -M -K
  when: 1680443576
- cmd: mkdir recovery/
  when: 1680443912
- cmd: sudo mount recovery.img recovery
  when: 1680443921
  paths:
    - recovery.img
    - recovery
- cmd: cd ../../tg/
  when: 1680443932
  paths:
    - ../../tg/
- cmd: cd sdat2img/
  when: 1680443937
  paths:
    - sdat2img/
- cmd: simg2img
  when: 1680444059
- cmd: cd Downloads/PBRP-whyred-4.0-20230402-1634-UNOFFICIAL/
  when: 1680444064
  paths:
    - Downloads/PBRP-whyred-4.0-20230402-1634-UNOFFICIAL/
- cmd: cd TWRP/
  when: 1680444066
  paths:
    - TWRP/
- cmd: simg2img recovery.img recover.raw.img
  when: 1680444077
  paths:
    - recovery.img
- cmd: file recover.img
  when: 1680444089
- cmd: file recovery.img
  when: 1680444093
  paths:
    - recovery.img
- cmd: paru -S innoextract
  when: 1680504910
- cmd: innoextract setup_yes_your_grace_v1.0.19_\\(47557\\).exe
  when: 1680504954
  paths:
    - setup_yes_your_grace_v1.0.19_\\(47557\\).exe
- cmd: mv Yes.Your.Grace-GOG/ ~/Games/
  when: 1680505037
  paths:
    - Yes.Your.Grace-GOG/
    - ~/Games/
- cmd: cd ~/Games/Yes.Your.Grace-GOG/
  when: 1680505042
  paths:
    - ~/Games/Yes.Your.Grace-GOG/
- cmd: sudo pacman -S python3
  when: 1680505116
- cmd: lutris
  when: 1680505123
- cmd: source build/envsetup.sh
  when: 1680533382
  paths:
    - build/envsetup.sh
- cmd: pkill soong
  when: 1680533906
- cmd: sudo systemctl enable --now zramd
  when: 1680534007
- cmd: git clone https://github.com/Darkstar085/vendor_xiaomi_whyred -b 13
  when: 1680541879
- cmd: git clone https://github.com/Darkstar085/vendor_xiaomi_whyred -b thirteen
  when: 1680541884
- cmd: sudo pacman -S rclone
  when: 1680601185
- cmd: sudo pacman -Sy rclone
  when: 1680601412
- cmd: sudo powerpill -Sy rclone
  when: 1680601425
- cmd: rclone authorize "drive" "eyJjbGllbnRfaWQiOiI2MDQzNTgzODE2ODEtODVxMGM2bXJpbjNrM2ZhM3JsYzlkZDRmZjN1OHB0cWEuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJjbGllbnRfc2VjcmV0IjoiR09DU1BYLTd2bFBWSFZnRm96d1hlSTVPd1oyTEM0cjRLd3UiLCJzY29wZSI6ImRyaXZlIn0"\n
  when: 1680601678
- cmd: pigz
  when: 1680603066
- cmd: sudo pacman -F pigz
  when: 1680603071
- cmd: sudo pacman -S pigz aria2 -y
  when: 1680603096
- cmd: sudo pacman -S pigz aria2 -Y
  when: 1680603104
- cmd: sudo pacman -S pigz aria2 ---help
  when: 1680603106
- cmd: sudo pacman -S pigz aria2 --help
  when: 1680603109
- cmd: sudo pacman -S pigz aria2 --noconfig
  when: 1680603125
- cmd: sudo pacman -S pigz aria2 --noconfirm
  when: 1680603126
- cmd: rm -rf aosp-builder/
  when: 1680603615
  paths:
    - aosp-builder/
- cmd: git clone https://github.com/JustANormalTinker/aosp-builder
  when: 1680603619
- cmd: cd aosp-builder/
  when: 1680603622
  paths:
    - aosp-builder/
- cmd: rm -rf .git/
  when: 1680603627
  paths:
    - .git/
- cmd: mv aosp-builder/ los-builder
  when: 1680603634
  paths:
    - aosp-builder/
- cmd: cd los-builder/
  when: 1680603661
  paths:
    - los-builder/
- cmd: open
  when: 1680603661
- cmd: [u]]l;lyu
  when: 1680603990
- cmd: nano build/envsetup.sh
  when: 1680615809
  paths:
    - build/envsetup.sh
- cmd: find makefile
  when: 1680615863
- cmd: cd build/
  when: 1680615873
  paths:
    - build/
- cmd: cd make/target/
  when: 1680615882
  paths:
    - make/target/
- cmd: cd board/
  when: 1680615887
  paths:
    - board/
- cmd: wget https://free.keep.sh/v3qwcKExnKSEGNad/Image.gz-dtb devices/xiaomi/whyred/prebuilt/
  when: 1680679342
- cmd: wget https://free.keep.sh/v3qwcKExnKSEGNad/Image.gz-dtb ./
  when: 1680679353
  paths:
    - ./
- cmd: curl https://free.keep.sh/v3qwcKExnKSEGNad/Image.gz-dtb devices/xiaomi/whyred/prebuilt/
  when: 1680679381
- cmd: curl https://free.keep.sh/v3qwcKExnKSEGNad/Image.gz-dtb ./
  when: 1680679386
  paths:
    - ./
- cmd: curl --help
  when: 1680679392
- cmd: curl https://free.keep.sh/v3qwcKExnKSEGNad/Image.gz-dt
  when: 1680679403
- cmd: curl https://free.keep.sh/v3qwcKExnKSEGNad/Image.gz-dtb
  when: 1680679405
- cmd: wget https://free.keep.sh/v3qwcKExnKSEGNad/Image.gz-dtb
  when: 1680679412
- cmd: wget https://free.keep.sh/v3qwcKExnKSEGNad/Image.gz-dtb/download -P ./test
  when: 1680679463
  paths:
    - ./test
- cmd: cd ./test/
  when: 1680679476
  paths:
    - ./test/
- cmd: arp -a
  when: 1680687772
- cmd: ssh 192.168.1.5
  when: 1680687777
- cmd: ssh 192.168.1.8
  when: 1680687780
- cmd: cd Downloads/Made\\ in\\ Abyss\\ S02\\ 1080p\\ Dual\\ Audio\\ BDRip\\ 10\\ bits\\ DD+\\ x265-EMBER/
  when: 1680690921
  paths:
    - Downloads/Made\\ in\\ Abyss\\ S02\\ 1080p\\ Dual\\ Audio\\ BDRip\\ 10\\ bits\\ DD+\\ x265-EMBER/
- cmd: prime-run mpv S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
  when: 1680690935
  paths:
    - S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv
  when: 1680691066
- cmd: switcherooctl
  when: 1680691179
- cmd: switcherooctl --help
  when: 1680691184
- cmd: switcherooctl list
  when: 1680691188
- cmd: switcherooctl launch mpv
  when: 1680691195
- cmd: switcherooctl launch mpv Downloads/Made\\ in\\ Abyss\\ S02\\ 1080p\\ Dual\\ Audio\\ BDRip\\ 10\\ bits\\ DD+\\ x265-EMBER/S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
  when: 1680691221
  paths:
    - Downloads/Made\\ in\\ Abyss\\ S02\\ 1080p\\ Dual\\ Audio\\ BDRip\\ 10\\ bits\\ DD+\\ x265-EMBER/S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run Downloads/Made\\ in\\ Abyss\\ S02\\ 1080p\\ Dual\\ Audio\\ BDRip\\ 10\\ bits\\ DD+\\ x265-EMBER/S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
  when: 1680691251
  paths:
    - Downloads/Made\\ in\\ Abyss\\ S02\\ 1080p\\ Dual\\ Audio\\ BDRip\\ 10\\ bits\\ DD+\\ x265-EMBER/S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: nano ~/.config/mpv/mpv.conf
  when: 1680691280
  paths:
    - ~/.config/mpv/mpv.conf
- cmd: prime-run mpv Downloads/Made\\ in\\ Abyss\\ S02\\ 1080p\\ Dual\\ Audio\\ BDRip\\ 10\\ bits\\ DD+\\ x265-EMBER/S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
  when: 1680691289
  paths:
    - Downloads/Made\\ in\\ Abyss\\ S02\\ 1080p\\ Dual\\ Audio\\ BDRip\\ 10\\ bits\\ DD+\\ x265-EMBER/S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: paru -S https://aur.archlinux.org/packages/gnome-shell-extension-disable-unredirect/
  when: 1680691357
- cmd: paru -S gnome-shell-extension-disable-unredirect
  when: 1680691373
- cmd: open ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
  when: 1680691554
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run open ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
  when: 1680691586
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
  when: 1680691594
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --gui
  when: 1680691610
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --gui=pseudo-gui
  when: 1680691617
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --gui=pseudo_gui
  when: 1680691620
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --vulkan-devices
  when: 1680691643
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --vulkan-device
  when: 1680691644
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --vulkan-device 1
  when: 1680691646
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --vulkan-device=1
  when: 1680691648
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --help
  when: 1680691654
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --list-options
  when: 1680691660
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --list-options | grep i gui
  when: 1680691702
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --list-options | grep -i gui
  when: 1680691704
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: prime-run mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --player-operation-mode=pseudo-gui
  when: 1680691723
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: mpv ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv --player-operation-mode=pseudo-gui
  when: 1680691741
  paths:
    - ./S02E07-The\\ Cradle\\ of\\ Desire\\ \\[0D17AADE\\].mkv
- cmd: sudo powerpill -Su
  when: 1680691780
- cmd: sudo powerpill -S vlc
  when: 1680695134
- cmd: pkill mpv
  when: 1680695292
- cmd: sudo pkill mpv
  when: 1680695296
- cmd: chmod +x test.sh
  when: 1680700677
  paths:
    - test.sh
- cmd: nano test.sh
  when: 1680700778
- cmd: ./test.sh
  when: 1680700934
- cmd: tar -xvf scripts.tar.gz
  when: 1680758659
  paths:
    - scripts.tar.gz
- cmd: 7z X scripts.tar.gz
  when: 1680758665
  paths:
    - scripts.tar.gz
- cmd: openssl enc -d -aes256 -salt -pbkdf2 -in scripts.tar.gz -pass env:PASSWORD | tar xz --one-top-level=scripts
  when: 1680758684
  paths:
    - scripts.tar.gz
- cmd: chmod +x crave-0.2-6751-linux-amd64.bin
  when: 1680760586
  paths:
    - crave-0.2-6751-linux-amd64.bin
- cmd: ./crave-0.2-6751-linux-amd64.bin
  when: 1680760589
- cmd: ./crave-0.2-6751-linux-amd64.bin --help
  when: 1680760594
- cmd: ./crave-0.2-6751-linux-amd64.bin help
  when: 1680760609
- cmd: sudo fstab -a
  when: 1680761247
- cmd: sudo mount -a
  when: 1680761266
- cmd: sudo nano /etc/fstab
  when: 1680761273
  paths:
    - /etc/fstab
- cmd: df tmp/
  when: 1680761296
  paths:
    - tmp/
- cmd: df tmp/ -h
  when: 1680761298
  paths:
    - tmp/
- cmd: swapon
  when: 1680761323
- cmd: free -h
  when: 1680761327
- cmd: cd ~/android/lineage/
  when: 1680761335
  paths:
    - ~/android/lineage/
- cmd: rm -rf device/xiaomi/sdm660-common/ device/xiaomi/whyred/
  when: 1680761352
  paths:
    - device/xiaomi/sdm660-common/
    - device/xiaomi/whyred/
- cmd: git clone https://github.com/Darkstar085/vendor_xiaomi_whyred -b thirteen vendor/xiaomi/whyred\ngit clone https://github.com/Darkstar085/vendor_xiaomi_whyred-common.git -b thirteen vendor/xiaomi/sdm660-comm
  when: 1680761402
  paths:
    - vendor/xiaomi/whyred
- cmd: rm -rf vendor/xiaomi/
  when: 1680761413
  paths:
    - vendor/xiaomi/
- cmd: git clone https://github.com/Darkstar085/vendor_xiaomi_whyred -b thirteen vendor/xiaomi/whyred\ngit clone https://github.com/Darkstar085/vendor_xiaomi_whyred-common.git -b thirteen vendor/xiaomi/sdm660-common
  when: 1680761415
  paths:
    - vendor/xiaomi/whyred
    - vendor/xiaomi/sdm660-common
- cmd: ld
  when: 1680761471
- cmd: breakfast whyred
  when: 1680761476
- cmd: sudo pacman -S zsh
  when: 1680761482
- cmd: zsh
  when: 1680761492
- cmd: df lineage/
  when: 1680762304
  paths:
    - lineage/
- cmd: df lineage/ -h
  when: 1680762305
  paths:
    - lineage/
- cmd: progress
  when: 1680762329
- cmd: git clone https://github.com/Darkstar085/vendor_xiaomi_whyred -b thirteen vendor/xiaomi/whyred --depth=1\ngit clone https://github.com/Darkstar085/vendor_xiaomi_whyred-common.git -b thirteen vendor/xiaomi/sdm660-common --depth=1
  when: 1680769385
- cmd: 7z X OG11797-ELSIM12.part1.rar
  when: 1680772206
  paths:
    - OG11797-ELSIM12.part1.rar
- cmd: prime-run proton-call -r Electrician.exe
  when: 1680773857
  paths:
    - Electrician.exe
- cmd: pkill wine
  when: 1680773976
- cmd: pkill winedevice.exe
  when: 1680773979
- cmd: pkill Electrician.exe\\ \\<defunct\\>
  when: 1680773982
- cmd: sudo pkill Electrician.exe\\ \\<defunct\\>
  when: 1680773988
- cmd: ~/.local/share/lutris/runners/wine/lutris-GE-Proton7-37-x86_64/bin/wine Electrician.exe
  when: 1680774002
  paths:
    - Electrician.exe
- cmd: paru -S wine-ge-custom
  when: 1680774055
- cmd: paru -Sy wine-ge-custom
  when: 1680774112
- cmd: wine Electrician.exe
  when: 1680774182
  paths:
    - Electrician.exe
- cmd: killall wineserver  -KILL
  when: 1680774365
- cmd: prime-run ~/.local/share/lutris/runners/wine/lutris-GE-Proton7-37-x86_64/bin/wine Electrician.exe
  when: 1680774375
  paths:
    - ~/.local/share/lutris/runners/wine/lutris-GE-Proton7-37-x86_64/bin/wine
    - Electrician.exe
- cmd: sudo pacman -S vkd3d
  when: 1680774579
- cmd: prime-run wine Electrician.exe
  when: 1680774635
  paths:
    - Electrician.exe
- cmd: killall wineserver -KILL
  when: 1680774863
- cmd: killall winedevice.exe -KILL
  when: 1680774864
- cmd: sudo killall fastboot
  when: 1680778796
- cmd: fastboot devices
  when: 1680778816
- cmd: fastboot --help
  when: 1680778828
- cmd: fastboot boot twrp-3.7.0_9-0-armani.img
  when: 1680778832
  paths:
    - twrp-3.7.0_9-0-armani.img
- cmd: fastboot flash recovery twrp-3.7.0_9-0-armani.img
  when: 1680778878
  paths:
    - twrp-3.7.0_9-0-armani.img
- cmd: fastboot reboot recovery
  when: 1680779068
- cmd: fastboot reboot system
  when: 1680799396
- cmd: killall Electrician.exe\\ \\<defunct\\> -KILL
  when: 1680799404
- cmd: fastboot boot recovery\\ \\(2\\).img
  when: 1680805952
  paths:
    - recovery\\ \\(2\\).img
- cmd: fastboot flash recovery recovery\\ \\(2\\).img
  when: 1680806001
  paths:
    - recovery\\ \\(2\\).img
- cmd: python -m twrpdtgen recovery\\ \\(2\\).img
  when: 1681131728
  paths:
    - recovery\\ \\(2\\).img
- cmd: python -m twrpdtgen --help
  when: 1681131764
- cmd: python -m twrpdtgen
  when: 1681131768
- cmd: cd Recovery/
  when: 1681131953
  paths:
    - Recovery/
- cmd: git clone https://github.com/szym/unbootimg
  when: 1681131966
- cmd: ./unbootimg/unpack.sh recovery.img
  when: 1681131982
  paths:
    - recovery.img
- cmd: gcc ./unbootimg/unbootimg.c
  when: 1681132012
  paths:
    - ./unbootimg/unbootimg.c
- cmd: gcc ./unbootimg/unbootimg.c -o ./unbootimg/unbootimg
  when: 1681132026
  paths:
    - ./unbootimg/unbootimg.c
- cmd: ./run.sh
  when: 1681132171
- cmd: unpack_bootimg recovery.img
  when: 1681132554
  paths:
    - recovery.img
- cmd: unpack_bootimg --boot_img recovery.img
  when: 1681132566
  paths:
    - recovery.img
- cmd: cd recovery/
  when: 1681132580
  paths:
    - recovery/
- cmd: python -m twrpdtgen recovery.img
  when: 1681132630
  paths:
    - recovery.img
- cmd: java -jar TwrpBuilder-1.0-SNAPSHOT.jar
  when: 1681132942
  paths:
    - TwrpBuilder-1.0-SNAPSHOT.jar
- cmd: java -jar TwrpBuilder-1.0-SNAPSHOT.jar -otg -r Telegram\\ Desktop/Recovery/recovery.img
  when: 1681132967
  paths:
    - TwrpBuilder-1.0-SNAPSHOT.jar
    - Telegram\\ Desktop/Recovery/recovery.img
- cmd: cp -r Telegram\\ Desktop/Recovery/recovery.img ./
  when: 1681132978
  paths:
    - Telegram\\ Desktop/Recovery/recovery.img
    - ./
- cmd: java -jar TwrpBuilder-1.0-SNAPSHOT.jar -otg -r recovery.img
  when: 1681132983
  paths:
    - TwrpBuilder-1.0-SNAPSHOT.jar
    - recovery.img
- cmd: mkdir recovery2
  when: 1681133007
- cmd: cp recovery.img  recovery2/
  when: 1681133015
  paths:
    - recovery.img
    - recovery2/
- cmd: java -jar ../TwrpBuilder-1.0-SNAPSHOT.jar -otg -r recovery.img
  when: 1681133026
  paths:
    - ../TwrpBuilder-1.0-SNAPSHOT.jar
    - recovery.img
- cmd: nano recovery.fstab
  when: 1681133033
  paths:
    - recovery.fstab
- cmd: cd Xiaomi/
  when: 1681133054
  paths:
    - Xiaomi/
- cmd: cd whyred/
  when: 1681133056
  paths:
    - whyred/
- cmd: cd stock/
  when: 1681133063
  paths:
    - stock/
- cmd: wget --hel
  when: 1681133499
- cmd: wget https://free.keep.sh/DVnHuQTIvPxOZIa1/recovery.img/download
  when: 1681135943
- cmd: cp download recovery.img
  when: 1681135967
  paths:
    - download
- cmd: curl -L https://free.keep.sh/LKaEncflkWIsAjQV/PBRP-whyred-4.0-20230410-1922-UNOFFICIAL.zip
  when: 1681136014
- cmd: curl -L https://free.keep.sh/LKaEncflkWIsAjQV/PBRP-whyred-4.0-20230410-1922-UNOFFICIAL.zip > recovery.img
  when: 1681136022
- cmd: wget https://free.keep.sh/LKaEncflkWIsAjQV/PBRP-whyred-4.0-20230410-1922-UNOFFICIAL.zip
  when: 1681136049
- cmd: wget https://free.keep.sh/LKaEncflkWIsAjQV/PBRP-whyred-4.0-20230410-1922-UNOFFICIAL.zip/download
  when: 1681136054
- cmd: lsub
  when: 1681136254
- cmd: cd ../../../
  when: 1681138070
  paths:
    - ../../../
- cmd: cd recovery2/
  when: 1681138843
  paths:
    - recovery2/
- cmd: cd device/
  when: 1681138846
  paths:
    - device/
- cmd: cd ../../
  when: 1681138849
- cmd: fastboot boot OrangeFox-R11.1-Stable-whyred.img
  when: 1681144281
  paths:
    - OrangeFox-R11.1-Stable-whyred.img
- cmd: wget https://pastebin.com/raw/PJ4b9SMw -o rclone.conf
  when: 1681145521
- cmd: curl -L https://pastebin.com/raw/PJ4b9SMw > rclone.conf
  when: 1681145537
- cmd: curl -L https://pastebin.com/raw/PJ4b9SMw > ~/.config/rclone/rclone.conf
  when: 1681147156
- cmd: rclone copy rclone.conf drive:
  when: 1681147159
  paths:
    - rclone.conf
- cmd: wget --help
  when: 1681148250
- cmd: nano rclone.conf
  when: 1681148559
  paths:
    - rclone.conf
- cmd: rm -rf ~/.config/rclone/rclone.conf
  when: 1681148568
  paths:
    - ~/.config/rclone/rclone.conf
- cmd: wget https://pastebin.com/raw/PJ4b9SMw -O ~/.config/rclone/rclone.conf
  when: 1681148576
  paths:
    - ~/.config/rclone/rclone.conf
- cmd: rclone copy  ~/.config/rclone/rclone.conf drive:
  when: 1681148580
  paths:
    - ~/.config/rclone/rclone.conf
- cmd: cat ~/.config/rclone/rclone.conf
  when: 1681148786
  paths:
    - ~/.config/rclone/rclone.conf
- cmd: rclone config
  when: 1681148890
- cmd: scrcpy --otg
  when: 1681150157
- cmd: curl --upload-file Image.gz-dtb https://free.keep.sh
  when: 1681186733
  paths:
    - Image.gz-dtb
- cmd: fastboot boot ../OrangeFox-R11.1-Stable-whyred.img
  when: 1681187929
  paths:
    - ../OrangeFox-R11.1-Stable-whyred.img
- cmd: adb reboot recovery
  when: 1681189623
- cmd: adb reboot bootloader
  when: 1681206451
- cmd: fastboot boot recovery.img
  when: 1681206466
  paths:
    - recovery.img
- cmd: paru -S aur/minecraft-launcher
  when: 1681211024
- cmd: chmod +x Mart-linux_x64
  when: 1681217918
  paths:
    - Mart-linux_x64
- cmd: archlinux-java
  when: 1681218508
- cmd: sudo pacman -S jdk8-openjdk
  when: 1681218516
- cmd: sudo archlinux-java fix
  when: 1681218524
- cmd: archlinux-java fix
  when: 1681218526
- cmd: archlinux-java get
  when: 1681218527
- cmd: archlinux-java status
  when: 1681218535
- cmd: archlinux-java set java-8-openjdk
  when: 1681218544
- cmd: sudo archlinux-java set java-8-openjdk
  when: 1681218546
- cmd: sudo pacman -S gnome-keyring
  when: 1681218991
- cmd: cd Downloads/Mart/
  when: 1681219076
  paths:
    - Downloads/Mart/
- cmd: ./Mart-linux_x64
  when: 1681219078
- cmd: htop
  when: 1681219472
- cmd: cd ~/
  when: 1681219512
  paths:
    - ~/
- cmd: cd min
  when: 1681219514
- cmd: cd .minecraft/
  when: 1681219516
  paths:
    - .minecraft/
- cmd: rm -rf skyclient/
  when: 1681219519
  paths:
    - skyclient/
- cmd: sudo pacman -S dwarfs
  when: 1681222614
- cmd: sudo pacman -S fuse-overlayfs
  when: 1681222637
- cmd: sh start.w.sh
  when: 1681222641
  paths:
    - start.w.sh
- cmd: cd ~/Whyred/
  when: 1681225048
  paths:
    - ~/Whyred/
- cmd: cd /tmp/
  when: 1681225053
  paths:
    - /tmp/
- cmd: rclone copy drive:Image.gz-dtb
  when: 1681225084
- cmd: rclone copy drive:Image.gz-dtb ./
  when: 1681225086
  paths:
    - ./
- cmd: curl -L https://totallynotmirrorbot.goololdindex.workers.dev/1:/Image.gz-dtb > Image.gz-dtb
  when: 1681225250
- cmd: nano Image.gz-dtb
  when: 1681225256
  paths:
    - Image.gz-dtb
- cmd: rm -rf Image.gz-dtb
  when: 1681225260
  paths:
    - Image.gz-dtb
- cmd: curl https://totallynotmirrorbot.goololdindex.workers.dev/1:/Image.gz-dtb > Image.gz-dtb
  when: 1681225262
- cmd: killall librewolf
  when: 1681226127
- cmd: killall librewolf -KILL
  when: 1681226135
- cmd: prime-run sh start.w.sh
  when: 1681226497
  paths:
    - start.w.sh
- cmd: prime-run minecraft-launcher
  when: 1681295897
- cmd: cd Downloads/
  when: 1681299288
  paths:
    - Downloads/
- cmd: 7z X OG5433-BGEEGO.part1.rar
  when: 1681299329
  paths:
    - OG5433-BGEEGO.part1.rar
- cmd: cd Downloads/Baldurs.Gate.Enhanced.Edition-GOG/
  when: 1681302678
  paths:
    - Downloads/Baldurs.Gate.Enhanced.Edition-GOG/
- cmd: innoextract setup_baldurs_gate_enhanced_edition_2.6.5.0_\\(64bit\\)_\\(45309\\).exe  -gog
  when: 1681302688
  paths:
    - setup_baldurs_gate_enhanced_edition_2.6.5.0_\\(64bit\\)_\\(45309\\).exe
- cmd: innoextract setup_baldurs_gate_enhanced_edition_2.6.5.0_\\(64bit\\)_\\(45309\\).exe -gog
  when: 1681302690
  paths:
    - setup_baldurs_gate_enhanced_edition_2.6.5.0_\\(64bit\\)_\\(45309\\).exe
- cmd: innoextract setup_baldurs_gate_enhanced_edition_2.6.5.0_\\(64bit\\)_\\(45309\\).exe -g
  when: 1681302695
  paths:
    - setup_baldurs_gate_enhanced_edition_2.6.5.0_\\(64bit\\)_\\(45309\\).exe
- cmd: innoextract setup_baldurs_gate_faces_of_good_and_evil_2.6.5.0_\\(64bit\\)_\\(45309\\).exe -g
  when: 1681302912
  paths:
    - setup_baldurs_gate_faces_of_good_and_evil_2.6.5.0_\\(64bit\\)_\\(45309\\).exe
- cmd: innoextract setup_baldurs_gate_siege_of_dragonspear_2.6.5.0_\\(64bit\\)_\\(45309\\).exe -g
  when: 1681302927
  paths:
    - setup_baldurs_gate_siege_of_dragonspear_2.6.5.0_\\(64bit\\)_\\(45309\\).exe
- cmd: nano sod-dlc.zip
  when: 1681303011
  paths:
    - sod-dlc.zip
- cmd: open ./
  when: 1681303021
  paths:
    - ./
- cmd: open sod-dlc.zip
  when: 1681303033
  paths:
    - sod-dlc.zip
- cmd: mv Baldurs.Gate.Enhanced.Edition-GOG/ ~/Games
  when: 1681303096
  paths:
    - Baldurs.Gate.Enhanced.Edition-GOG/
    - ~/Games
- cmd: timeout 5 bash -c "ping google.com"
  when: 1681310056
- cmd: timeout 1h bash -c "ping google.com"
  when: 1681310082
- cmd: fallocate
  when: 1681310444
- cmd: fallocate --help
  when: 1681310445
- cmd: adb pull /system/framework/framework-res.apk
  when: 1681313183
- cmd: mkdir frame
  when: 1681313241
- cmd: mv framework-res.apk  frame
  when: 1681313245
  paths:
    - framework-res.apk
    - frame
- cmd: cd frame/
  when: 1681313246
  paths:
    - frame/
- cmd: paru -S apktool
  when: 1681313255
- cmd: paru -S android-apktool
  when: 1681313266
- cmd: apktool framework-res.apk
  when: 1681313340
  paths:
    - framework-res.apk
- cmd: apktool d framework-res.apk
  when: 1681313346
  paths:
    - framework-res.apk
- cmd: cd framework-res/
  when: 1681313369
  paths:
    - framework-res/
- cmd: cd res/xml
  when: 1681313380
  paths:
    - res/xml
- cmd: nano power_profile.xml
  when: 1681313385
  paths:
    - power_profile.xml
- cmd: prime-run flatpak run  org.ppsspp.PPSSPP
  when: 1681377576
- cmd: cd android/lineage/
  when: 1681378604
  paths:
    - android/lineage/
- cmd: bash
  when: 1681378606
- cmd: cd ../
  when: 1681387918
  paths:
    - ../
- cmd: git clone https://github.com/DevZillion/android_kernel_samsung_a32 --depth=1
  when: 1681387923
- cmd: cd android_kernel_samsung_a32/
  when: 1681388125
  paths:
    - android_kernel_samsung_a32/
- cmd: cd arch/arm64/
  when: 1681388269
  paths:
    - arch/arm64/
- cmd: make oldconfig
  when: 1681388271
- cmd: make menuconfig
  when: 1681388276
- cmd: nano Makefile
  when: 1681388281
  paths:
    - Makefile
- cmd: nano Kconfig
  when: 1681388327
  paths:
    - Kconfig
- cmd: make O=out ARCH=arm64 {device defconfig}
  when: 1681388406
- cmd: make O=out ARCH=arm64 {arm64 defconfig}
  when: 1681388416
- cmd: make O=out ARCH=arm64 {a32 defconfig}
  when: 1681388420
- cmd: unpack_bootimg --boot_img recovery.img --out recovery/
  when: 1681403819
  paths:
    - recovery.img
- cmd: cd recovery
  when: 1681403823
  paths:
    - recovery
- cmd: ls -alh
  when: 1681403828
- cmd: mkdir ~/Games/Tiny\\ Combat\\ Arena
  when: 1681462471
- cmd: mv Tiny.Combat.Arena.Early.Access.v0.10.3.1.rar ~/Games/Tiny\\ Combat\\ Arena/
  when: 1681462478
  paths:
    - Tiny.Combat.Arena.Early.Access.v0.10.3.1.rar
    - ~/Games/Tiny\\ Combat\\ Arena/
- cmd: cd ~/Games/Tiny\\ Combat\\ Arena/
  when: 1681462488
  paths:
    - ~/Games/Tiny\\ Combat\\ Arena/
- cmd: 7z X Tiny.Combat.Arena.Early.Access.v0.10.3.1.rar
  when: 1681462492
  paths:
    - Tiny.Combat.Arena.Early.Access.v0.10.3.1.rar
- cmd: sudo pacman -S android-studio
  when: 1681466472
- cmd: sudo pacman -Syu android-studio
  when: 1681466632
- cmd: cd .cache/
  when: 1681467310
  paths:
    - .cache/
- cmd: rm -rf .fr*
  when: 1681467332
- cmd: ls -al
  when: 1681467338
- cmd: cd ..
  when: 1681467340
  paths:
    - ..
- cmd: df
  when: 1681467667
- cmd: df -h
  when: 1681467672
- cmd: df -h --hrlp
  when: 1681467675
- cmd: df -h --help
  when: 1681467677
- cmd: uname -r
  when: 1681467874
- cmd: repo sync
  when: 1681467884
- cmd: qdl --help
  when: 1681468137
- cmd: sudo adduser `id -un` libvirtd
  when: 1681474480
- cmd: adb connect 192.168.1.12:39974
  when: 1681475788
- cmd: adb connect 192.168.1.12:41275
  when: 1681475806
- cmd: adb connect 192.168.1.12:38019
  when: 1681475856
- cmd: adb connect 192.168.1.12:38595
  when: 1681475940
- cmd: adb disconnect
  when: 1681476008
- cmd: adb devices
  when: 1681476034
- cmd: adb shell
  when: 1681476109
- cmd: taskset -c 0 timeout 5s ping google.com
  when: 1681479897
- cmd: git clone https://aur.archlinux.org/packages/winscp
  when: 1681480010
- cmd: git clone https://aur.archlinux.org/packages/winscp.guit
  when: 1681480014
- cmd: git clone https://aur.archlinux.org/packages/winscp.git
  when: 1681480016
- cmd: git clone https://aur.archlinux.org/winscp.git
  when: 1681480024
- cmd: cd winscp/
  when: 1681480028
  paths:
    - winscp/
- cmd: makepkg -s -j$(nproc -all)
  when: 1681480041
- cmd: makepkg -s -j$(nproc --all)
  when: 1681480045
- cmd: makepkg -s j$(nproc --all)
  when: 1681480050
- cmd: echo j$(nproc --al)
  when: 1681480062
- cmd: echo j$(nproc -all)
  when: 1681480069
- cmd: echo j$(nproc --all)
  when: 1681480071
- cmd: echo j$(nproc --a)
  when: 1681480073
- cmd: pacman -Qi 0ad
  when: 1681481263
- cmd: pacman -Qi appimagelauncher
  when: 1681481272
- cmd: pacman -Qi android-apktool
  when: 1681481279
- cmd: pacman -Qi android-file-transfer
  when: 1681481283
- cmd: pacman -Qq | xargs pacman -Qi | grep "Felix Yan" | wc -l
  when: 1681481320
- cmd: pacman -Qq | wc -l
  when: 1681481328
- cmd: echo "141 / 1394"
  when: 1681481354
- cmd: sudo pacman -S bc
  when: 1681481573
- cmd: echo "141 / 1394" | bc -l
  when: 1681481675
- cmd: echo "(141 / 1394) * 100" | bc -l
  when: 1681481689
- cmd: bc
  when: 1681482209
- cmd: adb logcat
  when: 1681484897
- cmd: wget https://api.cirrus-ci.com/v1/task/5244140489801728/logs/Build.log
  when: 1681490214
- cmd: md5sum Image.gz
  when: 1681492167
  paths:
    - Image.gz
- cmd: md5sum Image.gzt
  when: 1681492171
  paths:
    - Image.gzt
- cmd: exit 0
  when: 1681543166
- cmd: exirt
  when: 1681543179
- cmd: exit --help
  when: 1681543186
- cmd: ssh 192.168.1.12
  when: 1681569117
- cmd: sudo pacman -S tabby-bin
  when: 1681569609
- cmd: rm -rf ~/.ssh/known_hosts
  when: 1681569997
  paths:
    - ~/.ssh/known_hosts
- cmd: ssh root@192.168.1.12
  when: 1681569998
- cmd: ssh mihir@192.168.1.12
  when: 1681570329
- cmd: prime-run tabby
  when: 1681570401
- cmd: xdg-settings set default-web-browser
  when: 1681571197
- cmd: xdg-settings get default-web-browser
  when: 1681571200
- cmd: xdg-settings set default-web-browser librewolf.desktop
  when: 1681571221
- cmd: nano /etc/default/zramd
  when: 1681571581
  paths:
    - /etc/default/zramd
- cmd: nano /usr/share/applications/tabby.desktop
  when: 1681572226
  paths:
    - /usr/share/applications/tabby.desktop
- cmd: sudo  mkfs.f2fs -l mylabel -O extra_attr,inode_checksum,sb_checksum /dev/sdd1
  when: 1681581055
  paths:
    - /dev/sdd1
- cmd: sudo  mkfs.f2fs -l stuff -O extra_attr,inode_checksum,sb_checksum /dev/sdd1
  when: 1681581079
  paths:
    - /dev/sdd1
- cmd: sudo  mkfs.f2fs -l stuff -O extra_attr,inode_checksum,sb_checksum /dev/sdd1 -f
  when: 1681581083
  paths:
    - /dev/sdd1
- cmd: sudo chown -R mihir /run/media/mihir/stuff
  when: 1681581160
  paths:
    - /run/media/mihir/stuff
- cmd: sudo mkfs.btrfs -l Stuff /dev/sdd1 -f
  when: 1681581260
  paths:
    - /dev/sdd1
- cmd: sudo mkfs.btrfs -l Stuff /dev/sdd1
  when: 1681581264
  paths:
    - /dev/sdd1
- cmd: sudo mkfs.btrfs --label Stuff /dev/sdd1
  when: 1681581273
  paths:
    - /dev/sdd1
- cmd: sudo umount /dev/sdd1
  when: 1681581281
  paths:
    - /dev/sdd1
- cmd: sudo mkfs.btrfs --label Stuff /dev/sdd1 -f
  when: 1681581282
  paths:
    - /dev/sdd1
- cmd: mkdir TEST
  when: 1681581950
- cmd: exit
  when: 1681581960
- cmd: paru -S nautilus-launch
  when: 1681616949
- cmd: sudo pacman -S xkill --noconfig
  when: 1681617085
- cmd: sudo pacman -S xkill --noconfirm
  when: 1681617086
- cmd: sudo pacman -S xorg-xkill --noconfirm
  when: 1681617091
- cmd: xkill
  when: 1681617094
- cmd: paru -R nautilus-launch
  when: 1681617105
- cmd: paru -S nautilus-open-any-terminal
  when: 1681617237
- cmd: nautilus
  when: 1681617305
- cmd: pkill nautilus
  when: 1681617312
- cmd: pkill steam -KILL
  when: 1681617328
- cmd: pkill nautilus -KILL
  when: 1681617330
- cmd: nautilus &&\nq
  when: 1681617353
- cmd: glib-compile-schemas /usr/share/glib-2.0/schemas
  when: 1681617398
  paths:
    - /usr/share/glib-2.0/schemas
- cmd: sudo glib-compile-schemas /usr/share/glib-2.0/schemas
  when: 1681617403
  paths:
    - /usr/share/glib-2.0/schemas
- cmd: paru -S dconf-editor
  when: 1681617412
- cmd: cd /usr/share/applications/
  when: 1681617474
  paths:
    - /usr/share/applications/
- cmd: ls -al tabby.desktop
  when: 1681617478
  paths:
    - tabby.desktop
- cmd: dconf-editor --help
  when: 1681617482
- cmd: gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal tabby
  when: 1681617526
- cmd: gsettings set com.github.stunkymonkey.nautilus-open-any-terminal new-tab true
  when: 1681617535
- cmd: sudo pacman -R gnome-console
  when: 1681617572
- cmd: nautilus -q
  when: 1681617593
- cmd: tabby --help
  when: 1681617628
- cmd: tabby -g
  when: 1681617931
- cmd: tabby -h
  when: 1681617940
- cmd: dconf-editor
  when: 1681618075
- cmd: tabby -e
  when: 1681618162
- cmd: tabby --working-directory=./
  when: 1681618197
- cmd: pacman -Qe
  when: 1681620220
- cmd: cd ~
  when: 1681620288
  paths:
    - ~
- cmd: pacman -Qqe > pkglist.txt
  when: 1681620289
- cmd: nano pkglist.txt
  when: 1681620291
  paths:
    - pkglist.txt
- cmd: pacman -Qqe
  when: 1681620350
- cmd: pacman -Qq --help
  when: 1681620388
- cmd: pacman -Qq
  when: 1681620414
- cmd: pacman -Qm
  when: 1681620422
- cmd: pacman -Qqm
  when: 1681620425
- cmd: sudo pacman -Syu
  when: 1681621407
- cmd: sudo pacman -S procs
  when: 1681621830
- cmd: nano /etc/pacman.conf
  when: 1681622991
  paths:
    - /etc/pacman.conf
- cmd: sudo !
  when: 1681622999
- cmd: sudo !!
  when: 1681623001
- cmd: !!
  when: 1681623002
- cmd: sudo nano /etc/pacman.conf
  when: 1681623005
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Sy
  when: 1681623030
- cmd: gdown
  when: 1681623507
- cmd: paru -S gdown
  when: 1681623520
- cmd: mkdir GDOWN
  when: 1681623568
- cmd: cd GDOWN/
  when: 1681623570
  paths:
    - GDOWN/
- cmd: gdown --help
  when: 1681623577
- cmd: gdown https://drive.google.com/drive/folders/1aRPdI4Aw4ORnkO00QlfOanzTMFTOsLaY  --folder
  when: 1681623590
- cmd: sudo nano /usr/share/applications/tabby.desktop
  when: 1681625296
  paths:
    - /usr/share/applications/tabby.desktop
- cmd: sudo nano /usr/share/applications/mpv.desktop
  when: 1681625307
  paths:
    - /usr/share/applications/mpv.desktop
- cmd: cd Season\\ 1/
  when: 1681625331
  paths:
    - Season\\ 1/
- cmd: ls
  when: 1681625332
- cmd: mpv Lord\\ El-Melloi\\ II\\ -\\ S01E05\\ -\\ The\\ Lance\\ That\\ Shines\\ To\\ The\\ End\\ Of\\ The\\ World\\ And\\ The\\ Fairy\\ Eyes.mkv
  when: 1681625342
  paths:
    - Lord\\ El-Melloi\\ II\\ -\\ S01E05\\ -\\ The\\ Lance\\ That\\ Shines\\ To\\ The\\ End\\ Of\\ The\\ World\\ And\\ The\\ Fairy\\ Eyes.mkv
- cmd: prime-run mpv Lord\\ El-Melloi\\ II\\ -\\ S01E04\\ -\\ A\\ Workshop,\\ A\\ Grave,\\ And\\ A\\ Necromancer.mkv
  when: 1681625376
  paths:
    - Lord\\ El-Melloi\\ II\\ -\\ S01E04\\ -\\ A\\ Workshop,\\ A\\ Grave,\\ And\\ A\\ Necromancer.mkv
- cmd: prime-run mpv Lord\\ El-Melloi\\ II\\ -\\ S01E05\\ -\\ The\\ Lance\\ That\\ Shines\\ To\\ The\\ End\\ Of\\ The\\ World\\ And\\ The\\ Fairy\\ Eyes.mkv
  when: 1681625767
  paths:
    - Lord\\ El-Melloi\\ II\\ -\\ S01E05\\ -\\ The\\ Lance\\ That\\ Shines\\ To\\ The\\ End\\ Of\\ The\\ World\\ And\\ The\\ Fairy\\ Eyes.mkv
- cmd: sudo pacman -S pcsx2-git
  when: 1681635990
- cmd: xboxdrv
  when: 1681637428
- cmd: sudo systemctl enable --now xboxdrv.service
  when: 1681637508
- cmd: xboxdrv -v --no-input
  when: 1681637535
- cmd: xboxdrv -v --no-uinput
  when: 1681637539
- cmd: sudo rmmod xpad
  when: 1681637549
- cmd: sudo pacman -Syu linux
  when: 1681637653
- cmd: sudo pacman -Syu linux linux-headers
  when: 1681637663
- cmd: sudo xboxdrv
  when: 1681637681
- cmd: ls /dev/uinput
  when: 1681637737
  paths:
    - /dev/uinput
- cmd: lsusb
  when: 1681637746
- cmd: lsusb -v
  when: 1681637749
- cmd: sudo modprobe xpad
  when: 1681637760
- cmd: sudo modprobe xpad --help
  when: 1681637772
- cmd: sudo systemctl status xboxdrv.service
  when: 1681637929
- cmd: sudo nano /etc/default/xboxdrv
  when: 1681638233
  paths:
    - /etc/default/xboxdrv
- cmd: nvidia-smi
  when: 1681642660
- cmd: sudo nano /etc/systemd/system/multi-user.target.wants/xboxdrv.service
  when: 1681645766
  paths:
    - /etc/systemd/system/multi-user.target.wants/xboxdrv.service
- cmd: sudo systemctl daemon-reload
  when: 1681645789
- cmd: sudo systemctl restart xboxdrv.service
  when: 1681645795
- cmd: prime-run pcsx2-qt
  when: 1681653218
- cmd: sudo rm -rf /var/lib/pacman/db.lck
  when: 1681654493
  paths:
    - /var/lib/pacman/db.lck
- cmd: sudo update-grub
  when: 1681654628
- cmd: reboot
  when: 1681654699
- cmd: sudo xrandr --output VGA-1 --set "PRIME Synchronization" 1
  when: 1681654807
- cmd: xrandr --output VGA-1 --set "PRIME Synchronization" 0
  when: 1681654825
- cmd: xrandr --output VGA-1 --set "PRIME Synchronization"
  when: 1681654826
- cmd: xrandr --output VGA-1 --set "PRIME Synchronization" of
  when: 1681654830
- cmd: xprop
  when: 1681654840
- cmd: xrandr --prop
  when: 1681654849
- cmd: xrandr --output VGA-1 --set "PRIME Synchronization" 1
  when: 1681654857
- cmd: killall Xorg
  when: 1681655018
- cmd: sudo pacman -S gwe
  when: 1681655065
- cmd: sudo pacman -S gwe --help
  when: 1681655122
- cmd: sudo pacman -S gwe --heloverwrite
  when: 1681655127
- cmd: sudo pacman -S gwe --overwrite
  when: 1681655131
- cmd: sudo pacman -S gwe --overwrite=*
  when: 1681655134
- cmd: sudo pacman -S gwe --overwrite *
  when: 1681655136
- cmd: sudo pacman -S gwe --overwrite /usr/lib/python3.10/site-packages/Xlib/*
  when: 1681655157
- cmd: sudo pacman -S gwe --overwrite=/usr/lib/python3.10/site-packages/Xlib/*
  when: 1681655164
- cmd: rm -rf /usr/lib/python3.10/site-packages/Xlib/
  when: 1681655187
  paths:
    - /usr/lib/python3.10/site-packages/Xlib/
- cmd: sudo rm -rf /usr/lib/python3.10/site-packages/Xlib/
  when: 1681655189
  paths:
    - /usr/lib/python3.10/site-packages/Xlib/
- cmd: sudo pacman -S gwe --overwrite=/usr/lib/python3.10/site-packages/Xlib/
  when: 1681655191
- cmd: prime-run gwe
  when: 1681655216
- cmd: sudo rm -rf /etc/X11/xorg.conf
  when: 1681655335
  paths:
    - /etc/X11/xorg.conf
- cmd: sudo nvidia-xconfig --coolbits=24
  when: 1681655657
- cmd: sudo nvidia-xconfig --cool-bits=24
  when: 1681655664
- cmd: sudo killall Xorg
  when: 1681655670
- cmd: sudo pacman -S nvidia-settings
  when: 1681655748
- cmd: gwe
  when: 1681655783
- cmd: lspci
  when: 1681656937
- cmd: lspci -v
  when: 1681656940
- cmd: sudo pacman -S nvidia-470xx-settings
  when: 1681657463
- cmd: sudo nano /etc/X11/xorg.conf.d/10-nvidia.conf
  when: 1681657538
- cmd: sudo nano /etc/X11/xorg.conf
  when: 1681657543
- cmd: sudo nano /etc/default/grub
  when: 1681657681
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1681657691
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo reboot
  when: 1681657696
- cmd: gwe --debug
  when: 1681657800
- cmd: paru -S gputest
  when: 1681662840
- cmd: gputest_gui.py
  when: 1681662897
- cmd: gputest /test=fur
  when: 1681663024
- cmd: gputest /test=fur --help
  when: 1681663032
- cmd: gputest /test=fur /gpumon_terminal
  when: 1681663040
