[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
show_advanced_options = True
width = 1092
height = 600
maximized = False
selected_category = category:all
window_x = 348
window_y = 223
hide-wine-non-esync-version-warning = True
hide-wine-non-fsync-version-warning = True
filter_installed = True

