<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mihir/.config/jellyfin-mpv-shim/mpv.conf" added="2023-03-03T15:57:53.529422Z" modified="2023-04-15T07:16:56.715230Z" visited="2023-04-15T12:46:52.918511+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715230Z" count="199"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.config/jellyfin-mpv-shim/input.conf" added="2023-03-03T16:06:45.555134Z" modified="2023-04-15T07:16:56.715167Z" visited="2023-04-15T12:46:52.949972+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715166Z" count="190"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.config/mpv/input.conf" added="2023-03-04T13:32:45.505452Z" modified="2023-04-15T07:16:56.715238Z" visited="2023-04-15T12:46:52.951189+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715238Z" count="187"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/onu_info.log" added="2023-03-18T11:32:10.454872Z" modified="2023-04-15T07:16:56.715197Z" visited="2023-04-15T12:46:53.158736+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715197Z" count="174"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/keygenme-trial.py" added="2023-03-21T15:14:36.808298Z" modified="2023-04-15T07:16:56.715232Z" visited="2023-04-15T12:46:52.920949+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715231Z" count="172"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Games/PC%20Building%20Simulator%202/start.bat" added="2023-03-22T09:02:30.464461Z" modified="2023-04-15T07:16:56.715208Z" visited="2023-04-15T12:46:52.917961+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715208Z" count="150"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/crackme.py" added="2023-03-22T12:50:23.918809Z" modified="2023-04-15T07:16:56.715224Z" visited="2023-04-15T12:46:52.902666+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715223Z" count="145"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/VaultDoorTraining.java" added="2023-03-22T12:52:39.929484Z" modified="2023-04-15T07:16:56.715206Z" visited="2023-04-15T12:46:52.905162+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715206Z" count="136"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/VaultDoor1.java" added="2023-03-22T12:58:46.930841Z" modified="2023-04-15T07:16:56.715235Z" visited="2023-04-15T12:46:52.907896+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715235Z" count="133"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/patchme.flag.py" added="2023-03-22T13:21:00.920896Z" modified="2023-04-15T07:16:56.715210Z" visited="2023-04-15T12:46:52.923372+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715210Z" count="92"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/SafeOpener.java" added="2023-03-22T13:22:22.938057Z" modified="2023-04-15T07:16:56.715193Z" visited="2023-04-15T12:46:52.845407+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715192Z" count="87"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/unpackme.flag.py" added="2023-03-22T13:23:42.937152Z" modified="2023-04-15T07:16:56.715227Z" visited="2023-04-15T12:46:52.910376+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715227Z" count="85"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/VaultDoor3.java" added="2023-03-22T13:33:58.920472Z" modified="2023-04-15T07:16:56.715240Z" visited="2023-04-15T12:46:52.848900+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715239Z" count="79"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/flag.txt" added="2023-03-23T09:38:53.414029Z" modified="2023-04-15T07:16:56.715194Z" visited="2023-04-15T12:46:52.878255+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715194Z" count="77"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Whyred/com.aurora.adroid_8.apk" added="2023-03-23T17:42:00.005500Z" modified="2023-04-15T07:16:56.715222Z" visited="2023-04-15T12:46:56.028688+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715221Z" count="52"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Whyred/install.sh" added="2023-03-23T17:47:30.154089Z" modified="2023-04-15T07:16:56.715170Z" visited="2023-04-15T12:46:52.866093+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715170Z" count="68"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/.fc_main.sh" added="2023-03-25T10:36:03.089495Z" modified="2023-04-15T07:16:56.715228Z" visited="2023-04-15T12:46:52.867199+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715228Z" count="63"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Whyred/FLASH/AncientOS-13-TexasCake-v7.1-whyred-Steel-20230326-2259-Vanilla/install/bin/backuptool.sh" added="2023-03-27T11:48:31.341848Z" modified="2023-04-15T07:16:56.715242Z" visited="2023-04-15T12:46:52.953500+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715241Z" count="54"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://Xiaomi_Redmi_Note_5_Pro_463a487f/Internal%20shared%20storage/TWRP/BACKUPS/463a487f/2023-03-27--04-37-02_TQ1A230205002/system.ext4.win000.sha2" added="2023-03-30T07:05:46.501255Z" modified="2023-04-15T07:16:56.715204Z" visited="2023-04-15T12:46:52.949077+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715203Z" count="43"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/los-builder/.cirrus.yml" added="2023-04-04T10:21:38.983258Z" modified="2023-04-15T07:16:56.715233Z" visited="2023-04-15T12:46:52.876251+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715233Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Downloads/Telegram%20Desktop/Recovery/mktool/input/readme" added="2023-04-10T13:10:42.671543Z" modified="2023-04-15T07:16:56.715237Z" visited="2023-04-15T12:46:52.876811+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715236Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-O8QK31/anykernel.sh" added="2023-04-14T18:01:41.501811Z" modified="2023-04-15T07:16:56.715186Z" visited="2023-04-15T12:46:52.877636+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715185Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-JR3F31/README.md" added="2023-04-14T18:02:15.373368Z" modified="2023-04-14T18:02:59.711996Z" visited="2023-04-14T23:32:12.473738+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-14T18:02:59.711995Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-QI7R11/INSTALL.txt" added="2023-04-15T07:16:53.613942Z" modified="2023-04-15T07:16:56.715163Z" visited="2023-04-15T12:46:52.720227+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715161Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Games/Grey%20Hack/steam_appid.EDIT_AND_RENAME.txt" added="2023-04-15T07:16:53.613952Z" modified="2023-04-15T07:16:56.715165Z" visited="2023-04-15T12:46:52.721814+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715164Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-IQO901/codex.nfo" added="2023-04-15T07:16:53.613961Z" modified="2023-04-15T07:16:56.715169Z" visited="2023-04-15T12:46:52.719975+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715168Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-DJTA31/OP7T-boot-patch-tool-master/%5BOP7T%5Dpull_boot_and_root.bat" added="2023-04-15T07:16:53.613969Z" modified="2023-04-15T07:16:56.715182Z" visited="2023-04-15T12:46:52.722188+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715182Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-CY9T11/INSTRUCTIONS.TXT" added="2023-04-15T07:16:53.613975Z" modified="2023-04-15T07:16:56.715184Z" visited="2023-04-15T12:46:52.721620+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715184Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-76OT11/INSTALL.txt" added="2023-04-15T07:16:53.613983Z" modified="2023-04-15T07:16:56.715188Z" visited="2023-04-15T12:46:52.720584+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715187Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-CYEN31/1_build.txt" added="2023-04-15T07:16:53.613987Z" modified="2023-04-15T07:16:56.715189Z" visited="2023-04-15T12:46:52.878716+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715189Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-BU2O11/solution.txt" added="2023-04-15T07:16:53.613995Z" modified="2023-04-15T07:16:56.715191Z" visited="2023-04-15T12:46:52.720408+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715191Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/Whyred/install.shi" added="2023-04-15T07:16:53.614005Z" modified="2023-04-15T07:16:56.715196Z" visited="2023-04-15T12:46:52.721204+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715195Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihir/.cache/.fr-IOEN31/anykernel.sh" added="2023-04-15T07:16:53.614035Z" modified="2023-04-15T07:16:56.715225Z" visited="2023-04-15T12:46:52.722474+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-15T07:16:56.715225Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>